
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>10. Nighthawks Version of Lab 6 &#8212; Intro to Applied Statistics</title>
    
  <link rel="stylesheet" href="../_static/css/index.f658d18f9b420779cfdf24aa0a7e2d77.css">

    
  <link rel="stylesheet"
    href="../_static/vendor/fontawesome/5.13.0/css/all.min.css">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../_static/vendor/fontawesome/5.13.0/webfonts/fa-solid-900.woff2">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../_static/vendor/fontawesome/5.13.0/webfonts/fa-brands-400.woff2">

    
      
  <link rel="stylesheet"
    href="../_static/vendor/open-sans_all/1.44.1/index.css">
  <link rel="stylesheet"
    href="../_static/vendor/lato_latin-ext/1.44.1/index.css">

    
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="../_static/sphinx-book-theme.40e2e510f6b7d1648584402491bb10fe.css" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="../_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="../_static/mystnb.css" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="../_static/panels-main.c949a650a448cc0ae9fd3441c0e17fb0.css" />
    <link rel="stylesheet" type="text/css" href="../_static/panels-variables.06eb56fa6e07937060861dad626602ad.css" />
    
  <link rel="preload" as="script" href="../_static/js/index.d3f166471bb80abb5163.js">

    <script id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/doctools.js"></script>
    <script src="../_static/togglebutton.js"></script>
    <script src="../_static/clipboard.min.js"></script>
    <script src="../_static/copybutton.js"></script>
    <script >var togglebuttonSelector = '.toggle, .admonition.dropdown, .tag_hide_input div.cell_input, .tag_hide-input div.cell_input, .tag_hide_output div.cell_output, .tag_hide-output div.cell_output, .tag_hide_cell.cell, .tag_hide-cell.cell';</script>
    <script src="../_static/sphinx-book-theme.d31b09fe5c1d09cb49b26a786de4a05d.js"></script>
    <script async="async" src="https://unpkg.com/thebelab@latest/lib/index.js"></script>
    <script >
        const thebe_selector = ".thebe"
        const thebe_selector_input = "pre"
        const thebe_selector_output = ".output"
    </script>
    <script async="async" src="../_static/sphinx-thebe.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="20. A/B Testing Tools" href="../tests/0.html" />
    <link rel="prev" title="9. Functions and Subsetting using Chattahoochee National Forest Recreation Areas" href="09.html" />

    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="docsearch:language" content="en" />



  </head>
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="80">
    

    <div class="container-xl">
      <div class="row">
          
<div class="col-12 col-md-3 bd-sidebar site-navigation show" id="site-navigation">
    
        <div class="navbar-brand-box">
<a class="navbar-brand text-wrap" href="../index.html">
  
  <img src="../_static/UNG.logo.png" class="logo" alt="logo">
  
  
  <h1 class="site-logo" id="site-title">Intro to Applied Statistics</h1>
  
</a>
</div><form class="bd-search d-flex align-items-center" action="../search.html" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search this book..." aria-label="Search this book..." autocomplete="off" >
</form>
<nav class="bd-links" id="bd-docs-nav" aria-label="Main navigation">
    <ul class="nav sidenav_l1">
 <li class="toctree-l1">
  <a class="reference internal" href="../Introduction.html">
   Introduction to Applied Statistics
  </a>
 </li>
</ul>
<ul class="current nav sidenav_l1">
 <li class="toctree-l1">
  <a class="reference internal" href="01.html">
   1. Analyzing Data using Personality Variables
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="02.html">
   2. Data Visualization with Bitcoin Data
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="03.html">
   3. Writing Functions in Python
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="04.html">
   4. Historical Stock Prices Data Set
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="05.html">
   5. Subsetting Tables using World Airport Data and GIS Maps
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="06.html">
   6. World Cities Data Set
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="07.html">
   7. GIS Maps with National Parks Data
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="08.html">
   8. Conducting
   <span class="math notranslate nohighlight">
    \(t\)
   </span>
   -tests using Caffeine and Sleep Variables
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="09.html">
   9. Functions and Subsetting using Chattahoochee National Forest Recreation Areas
  </a>
 </li>
 <li class="toctree-l1 current active">
  <a class="current reference internal" href="#">
   10. Nighthawks Version of Lab 6
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../tests/0.html">
   20. A/B Testing Tools
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../tests/1.html">
   21. A/B Testing Examples
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../tests/2.html">
   22. Matched Pairs Testing
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../tests/3.html">
   23. A/B Testing a Category Variable with 2 Levels
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../tests/4.html">
   24. Bootstrapping Tools
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../tests/5.html">
   25. Bootstrapping Examples
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../tests/6.html">
   26. Descriptive Statistics
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../tests/7.html">
   27. Correlation and Regression
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../tests/8.html">
   30. Homework 10
  </a>
 </li>
</ul>

</nav> <!-- To handle the deprecated key -->

<div class="navbar_extra_footer">
  Powered by <a href="https://jupyterbook.org">Jupyter Book</a>
</div>

</div>


          


          
<main class="col py-md-3 pl-md-4 bd-content overflow-auto" role="main">
    
    <div class="row topbar fixed-top container-xl">
    <div class="col-12 col-md-3 bd-topbar-whitespace site-navigation show">
    </div>
    <div class="col pl-2 topbar-main">
        
        <button id="navbar-toggler" class="navbar-toggler ml-0" type="button" data-toggle="collapse"
            data-toggle="tooltip" data-placement="bottom" data-target=".site-navigation" aria-controls="navbar-menu"
            aria-expanded="true" aria-label="Toggle navigation" aria-controls="site-navigation"
            title="Toggle navigation" data-toggle="tooltip" data-placement="left">
            <i class="fas fa-bars"></i>
            <i class="fas fa-arrow-left"></i>
            <i class="fas fa-arrow-up"></i>
        </button>
        
        
<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn" aria-label="Download this page"><i
            class="fas fa-download"></i></button>

    <div class="dropdown-buttons">
        <!-- ipynb file if we had a myst markdown file -->
        
        <!-- Download raw file -->
        <a class="dropdown-buttons" href="../_sources/sb/10.ipynb"><button type="button"
                class="btn btn-secondary topbarbtn" title="Download source file" data-toggle="tooltip"
                data-placement="left">.ipynb</button></a>
        <!-- Download PDF via print -->
        <button type="button" id="download-print" class="btn btn-secondary topbarbtn" title="Print to PDF"
            onClick="window.print()" data-toggle="tooltip" data-placement="left">.pdf</button>
    </div>
</div>

        <!-- Source interaction buttons -->


        <!-- Full screen (wrap in <a> to have style consistency -->
        <a class="full-screen-button"><button type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip"
                data-placement="bottom" onclick="toggleFullScreen()" aria-label="Fullscreen mode"
                title="Fullscreen mode"><i
                    class="fas fa-expand"></i></button></a>

        <!-- Launch buttons -->

<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn"
        aria-label="Launch interactive content"><i class="fas fa-rocket"></i></button>
    <div class="dropdown-buttons">
        
        <a class="binder-button" href="https://mybinder.org/v2/gh/StraightDraw/stats/master?urlpath=tree/content/sb/10.ipynb"><button type="button"
                class="btn btn-secondary topbarbtn" title="Launch Binder" data-toggle="tooltip"
                data-placement="left"><img class="binder-button-logo"
                    src="../_static/images/logo_binder.svg"
                    alt="Interact on binder">Binder</button></a>
        
        
        
        
    </div>
</div>

    </div>

    <!-- Table of contents -->
    <div class="d-none d-md-block col-md-2 bd-toc show">
        
        <div class="tocsection onthispage pt-5 pb-3">
            <i class="fas fa-list"></i> Contents
        </div>
        <nav id="bd-toc-nav">
            <ul class="nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#what-is-the-therapeutic-touch">
   What is the Therapeutic Touch
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#question-1">
     Question 1
    </a>
    <ul class="nav section-nav flex-column">
     <li class="toc-h4 nav-item toc-entry">
      <a class="reference internal nav-link" href="#nighthawks">
       Nighthawks:
      </a>
     </li>
    </ul>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#question-2">
     Question 2
    </a>
    <ul class="nav section-nav flex-column">
     <li class="toc-h4 nav-item toc-entry">
      <a class="reference internal nav-link" href="#id1">
       Nighthawks
      </a>
     </li>
    </ul>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#question-3">
     Question 3
    </a>
    <ul class="nav section-nav flex-column">
     <li class="toc-h4 nav-item toc-entry">
      <a class="reference internal nav-link" href="#id2">
       Nighthawks
      </a>
     </li>
    </ul>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#question-4">
     Question 4
    </a>
    <ul class="nav section-nav flex-column">
     <li class="toc-h4 nav-item toc-entry">
      <a class="reference internal nav-link" href="#id3">
       Nighthawks
      </a>
     </li>
    </ul>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#question-5">
     Question 5
    </a>
    <ul class="nav section-nav flex-column">
     <li class="toc-h4 nav-item toc-entry">
      <a class="reference internal nav-link" href="#id4">
       Nighthawks
      </a>
     </li>
    </ul>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#question-6">
     Question 6
    </a>
    <ul class="nav section-nav flex-column">
     <li class="toc-h4 nav-item toc-entry">
      <a class="reference internal nav-link" href="#id5">
       Nighthawks
      </a>
     </li>
    </ul>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#question-7">
     Question 7
    </a>
    <ul class="nav section-nav flex-column">
     <li class="toc-h4 nav-item toc-entry">
      <a class="reference internal nav-link" href="#id6">
       Nighthawks
      </a>
     </li>
    </ul>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#question-8">
     Question 8
    </a>
    <ul class="nav section-nav flex-column">
     <li class="toc-h4 nav-item toc-entry">
      <a class="reference internal nav-link" href="#id7">
       Nighthawks
      </a>
     </li>
    </ul>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#question-9">
     Question 9
    </a>
    <ul class="nav section-nav flex-column">
     <li class="toc-h4 nav-item toc-entry">
      <a class="reference internal nav-link" href="#id8">
       Nighthawks
      </a>
     </li>
    </ul>
   </li>
  </ul>
 </li>
</ul>

        </nav>
        
    </div>
</div>
    <div id="main-content" class="row">
        <div class="col-12 col-md-9 pl-md-3 pr-md-0">
        
              <div>
                
  <div class="section" id="nighthawks-version-of-lab-6">
<h1>10. Nighthawks Version of Lab 6<a class="headerlink" href="#nighthawks-version-of-lab-6" title="Permalink to this headline">¶</a></h1>
<p>We are creating a Nighthawks version of Lab 6. You should work on the official Lab 06 from the course schedule but use the hints and suggestions from this notebook to clarify your work.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">datascience</span> <span class="kn">import</span> <span class="o">*</span>
<span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="nn">np</span>
<span class="o">%</span><span class="k">matplotlib</span> inline
<span class="kn">import</span> <span class="nn">matplotlib.pyplot</span> <span class="k">as</span> <span class="nn">plots</span>
<span class="n">plots</span><span class="o">.</span><span class="n">style</span><span class="o">.</span><span class="n">use</span><span class="p">(</span><span class="s1">&#39;fivethirtyeight&#39;</span><span class="p">)</span>
</pre></div>
</div>
</div>
</div>
<div class="section" id="what-is-the-therapeutic-touch">
<h2>What is the Therapeutic Touch<a class="headerlink" href="#what-is-the-therapeutic-touch" title="Permalink to this headline">¶</a></h2>
<p><strong>The following paragraphs are copied directly from Berkeley’s Data8 Lab06 materials.</strong></p>
<p>The Therapeutic Touch (TT) is the idea that everyone can feel the Human Energy Field (HEF) around individuals. Those who practice TT have described different people’s HEFs as “warm as Jell-O” and “tactile as taffy.”</p>
<p>TT was a popular technique used throughout the 20th century that was toted as a great way to bring balance to a person’s health. Certain practitioners claim they have the ability to feel the HEF and can massage it in order to promote health and relaxation in individuals.</p>
<p>Emily Rosa
Emily Rosa was a 4th grade student who was very familiar with the world of TT, thanks to her parents, who were both medical practitioners and skeptics of TT.</p>
<p>For her 4th grade science fair project, Emily decided to test whether or not TT practitioners could truly interact with a person’s HEF. She later went on to publish her work in TT, becoming the youngest person to have a research paper published in a peer reviewed medical journal.</p>
<p>Emily’s Experiment
Emily’s experiment was clean, simple, and effective. Due to her parents’ occupations in the medical field, she had wide access to people who claimed to be TT practitioners.</p>
<p>Emily took 21 TT practitioners and used them for her science experiment. She would take a TT practitioner and ask them to extend their hands through a screen (which they can’t see through). Emily would be on the other side and would flip a fair coin. Depending on how the coin landed, she would put out either her left hand or her right hand. The TT practitioner would then have to answer which hand Emily put out. If a pracitioner could truly interact with a person’s HEF, it would be expected that they answered correctly.</p>
<p>Overall, through 210 samples, the practitioner picked the correct hand 44% of the time.</p>
<p>Emily’s main goal here was to test whether or not the TT practicioners’ guesses were random, like the flip of a coin. In most medical experiments, this is the norm. We want to test whether or not the treatment has an effect, not whether or not the treatment actually works.</p>
<p>We will now begin to formulate this experiment in terms of the terminology we learned in this course.</p>
<div class="section" id="question-1">
<h3>Question 1<a class="headerlink" href="#question-1" title="Permalink to this headline">¶</a></h3>
<p>Describe Emily’s model for how likely the TT practitioners are to choose the correct hand. What alternative model is her model meant to discredit?</p>
<div class="section" id="nighthawks">
<h4>Nighthawks:<a class="headerlink" href="#nighthawks" title="Permalink to this headline">¶</a></h4>
<p>Answer question as asked.</p>
</div>
</div>
<div class="section" id="question-2">
<h3>Question 2<a class="headerlink" href="#question-2" title="Permalink to this headline">¶</a></h3>
<p>Remember that the practitioner got the correct answer 44% (0.44) of the time. According to Emily’s model, on average, what proportion of times do we expect the practitioner to guess the correct hand? Make sure your answer is between 0 and 1.</p>
<div class="section" id="id1">
<h4>Nighthawks<a class="headerlink" href="#id1" title="Permalink to this headline">¶</a></h4>
<p>Answer question as asked.</p>
</div>
</div>
<div class="section" id="question-3">
<h3>Question 3<a class="headerlink" href="#question-3" title="Permalink to this headline">¶</a></h3>
<p>We usually use a statistic to help determine which model the evidence points towards. What is a statistic that we can use to compare outcomes under Emily’s model to what was observed? Assign valid_stat to an array of integer(s) representing test statistics that Emily can use:</p>
<ol class="simple">
<li><p>The difference between the expected percent correct and the actual percent correct</p></li>
<li><p>The absolute difference between the expected percent correct and the actual percent correct</p></li>
<li><p>The sum of the expected percent correct and the actual percent correct</p></li>
</ol>
<div class="section" id="id2">
<h4>Nighthawks<a class="headerlink" href="#id2" title="Permalink to this headline">¶</a></h4>
<p>This is a multiple choice question asking for an array that lists the items 1, 2, or 3 that <em>could be used</em> as a valid statistic for this scenario. Our suggestion is to choose item 1 only as the correct answer:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">valid_stat</span> <span class="o">=</span> <span class="n">make_array</span><span class="p">(</span><span class="mi">1</span><span class="p">)</span>
</pre></div>
</div>
<p>However, we plan to use a variation of item 1 in our version of the lab: the difference between the actual <strong>number</strong> of correct choices minus the expected number of correct choices.</p>
</div>
</div>
<div class="section" id="question-4">
<h3>Question 4<a class="headerlink" href="#question-4" title="Permalink to this headline">¶</a></h3>
<p>Why is the statistic from Question 3 the best choice for comparing outcomes in Emily’s experiment? How does it relate to the models you defined in question 1?</p>
<div class="section" id="id3">
<h4>Nighthawks<a class="headerlink" href="#id3" title="Permalink to this headline">¶</a></h4>
<p>Answer question as asked.</p>
</div>
</div>
<div class="section" id="question-5">
<h3>Question 5<a class="headerlink" href="#question-5" title="Permalink to this headline">¶</a></h3>
<p>Define the function statistic which takes in an expected proportion and an actual proportion, and returns the value of the statistic chosen in Question 3. Assume that the argument takes in proportions, but return your answer as a percentage.</p>
<p><strong>Hint:</strong> Remember we are asking for a percentage, not a proportion.</p>
<div class="section" id="id4">
<h4>Nighthawks<a class="headerlink" href="#id4" title="Permalink to this headline">¶</a></h4>
<p>Ignore above directions. Instead, use the function <code class="docutils literal notranslate"><span class="pre">np.random.choice</span></code> to generate a random sample from the array called <code class="docutils literal notranslate"><span class="pre">choice_array</span></code>. The value of <code class="docutils literal notranslate"><span class="pre">simulated_outcome</span></code> should be a whole number between 0 and 210 representing the number of correct choices made out of 210 attempts. Think about this: while any whole number in this range is possible, what values are probable?</p>
<p><strong>Hint:</strong> If we think of the <strong>zeros</strong> as errors and the <strong>ones</strong> as times when the simulated TT practitioners made the correct choice, then we can use the function <code class="docutils literal notranslate"><span class="pre">sum</span></code> to determine the total number of correct choices out of 210 attempts.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">choice_array</span> <span class="o">=</span> <span class="n">make_array</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span><span class="mi">1</span><span class="p">)</span>

<span class="n">simulated_outcome</span> <span class="o">=</span> <span class="o">...</span>
</pre></div>
</div>
</div>
</div>
</div>
</div>
<div class="section" id="question-6">
<h3>Question 6<a class="headerlink" href="#question-6" title="Permalink to this headline">¶</a></h3>
<p>Use your newly defined function to calculate the observed statistic from Emily’s experiment.</p>
<div class="section" id="id5">
<h4>Nighthawks<a class="headerlink" href="#id5" title="Permalink to this headline">¶</a></h4>
<p>Ignore above directions. Instead, answer: “What value, on average, do expect your statistic <code class="docutils literal notranslate"><span class="pre">simulated_outcome</span></code> to produce? If we repeatedly used <code class="docutils literal notranslate"><span class="pre">simulated_outcome</span></code>, what would be the “typical” or “average” value?</p>
</div>
</div>
<div class="section" id="question-7">
<h3>Question 7<a class="headerlink" href="#question-7" title="Permalink to this headline">¶</a></h3>
<p>To begin simulating, we should start by creating a representation of Emily’s model to use for our simulation. This will be an array with two items in it. The first item should be the proportion of times, assuming that Emily’s model was correct, a TT practictioner picks the correct hand. The second item should be the proportion of times, under the same assumption, that the TT practitioner picks the incorrect hand. Assign <code class="docutils literal notranslate"><span class="pre">model_proportions</span></code> to this array.</p>
<p>After this, we can simulate 210 hand choices, as Emily evaluated in real life, and find a single statistic to summarize this instance of the simulation. Use the <code class="docutils literal notranslate"><span class="pre">sample_proportions</span></code> function and assign the proportion of correct hand choices (out of 210) to <code class="docutils literal notranslate"><span class="pre">simulation_proportion_correct</span></code>. Lastly, use your statistic function to assign <code class="docutils literal notranslate"><span class="pre">one_statistic</span></code>  to the value of the statistic for this one simulation.</p>
<div class="section" id="id6">
<h4>Nighthawks<a class="headerlink" href="#id6" title="Permalink to this headline">¶</a></h4>
<p>Ignore above directions because <em>there is no reason to simulate random outcomes and compare them to Emily’s data</em>. <strong>Why?</strong></p>
<p>The TT practitioners only got 44% of their attempts correct. They would have been better off flipping a coin and guessing. The TT practitioners clearly produced data that would suggest to anyone, scientist or not, that they could not predict at a rate that was better than random chance. No statistical analysis is needed for this claim.</p>
<p>Let’s change the observed data, however, so we can use a simulation to test this scenario. Suppose Emily had found that the TT practitioners chose correctly 55% of the time. What is the expected number of correct choices out of 210 attempts if the TT practitioners were to choose correctly 55% of the time? Also, what total number of correct outcomes out of 210 would be expected to be correct if a coin flip were “choosing”?</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">expected_correct_if_55</span> <span class="o">=</span> <span class="o">...</span>
<span class="n">expected_correct_if_50</span> <span class="o">=</span> <span class="o">...</span>
</pre></div>
</div>
</div>
</div>
<p><strong>Note:</strong> the value of <code class="docutils literal notranslate"><span class="pre">expected_correct_if_55</span></code> will <strong>not</strong> be an integer, it will have a decimal part equal to 0.5. However, the value of <code class="docutils literal notranslate"><span class="pre">expected_correct_if_50</span></code> will be an integer and should have the property that, when the value of <code class="docutils literal notranslate"><span class="pre">simulated_outcome</span></code> is greater than <code class="docutils literal notranslate"><span class="pre">expected_correct_if_50</span></code>, the difference</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">simulated_outcome</span> <span class="o">-</span> <span class="n">expected_correct_if_50</span>
</pre></div>
</div>
<p>will be a <strong>positive integer</strong>.</p>
</div>
</div>
<div class="section" id="question-8">
<h3>Question 8<a class="headerlink" href="#question-8" title="Permalink to this headline">¶</a></h3>
<p>Let’s now see what the distribution of statistics is actually like under Emily’s model.</p>
<p>Define the function simulation_and_statistic to take in the model_proportions array and the expected proportion of times a TT practitioner would guess a hand correctly under Emily’s model. The function should simulate Emily running through the experiment 210 times and return the statistic of this one simulation.</p>
<p>Hint: This should follow the same pattern as the code you did in the previous problem.</p>
<div class="section" id="id7">
<h4>Nighthawks<a class="headerlink" href="#id7" title="Permalink to this headline">¶</a></h4>
<p>Ignore above directions because our statistic produces a whole number. What we need is a <code class="docutils literal notranslate"><span class="pre">for</span></code> loop that runs our simulation 10000 times and creates an array in which the outcomes are stored. You should base your answer on your response to <strong>Question 5</strong>.</p>
<p>We will create a blank array called <code class="docutils literal notranslate"><span class="pre">results</span></code> and use the <code class="docutils literal notranslate"><span class="pre">np.append</span></code> method to add the result of each simulation to the end of the <code class="docutils literal notranslate"><span class="pre">results</span></code> array. Be sure that your <code class="docutils literal notranslate"><span class="pre">for</span></code> loop runs ten thousand times and that the length of the final <code class="docutils literal notranslate"><span class="pre">results</span></code> array is also ten thousand.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">results</span> <span class="o">=</span> <span class="n">make_array</span><span class="p">()</span>

<span class="k">for</span> <span class="o">...</span> <span class="ow">in</span> <span class="o">...</span> <span class="p">:</span>
    <span class="n">new_simulated_outcome</span> <span class="o">=</span> <span class="o">...</span>

    
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output traceback highlight-ipythontb notranslate"><div class="highlight"><pre><span></span><span class="gt">  File</span><span class="nn"> &quot;&lt;ipython-input-4-60e89f657b55&gt;&quot;</span><span class="gt">, line </span><span class="mi">3</span>
    <span class="k">for</span> <span class="o">...</span> <span class="ow">in</span> <span class="o">...</span> <span class="p">:</span>
       <span class="o">^</span>
<span class="ne">SyntaxError</span>: can&#39;t assign to Ellipsis
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># Remove the hashtag in the line below to test your for loop.</span>
<span class="c1">#results</span>
</pre></div>
</div>
</div>
</div>
<p><strong>Question 8</strong> includes a histogram which will produce an error due to the changes we have made. Replace the code block at the end of question 8 with the code block below. You will see a histogram of <code class="docutils literal notranslate"><span class="pre">results</span></code> with a red line at <code class="docutils literal notranslate"><span class="pre">expected_correct_if_55</span></code>. The p-value is the proportion of observations in <code class="docutils literal notranslate"><span class="pre">results</span></code> that lie above the red line and will be calculated in <strong>Question 9</strong>.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># Do not change this code block, just run it.</span>
<span class="n">t</span> <span class="o">=</span> <span class="n">Table</span><span class="p">()</span><span class="o">.</span><span class="n">with_column</span><span class="p">(</span><span class="s1">&#39;Results&#39;</span><span class="p">,</span> <span class="n">results</span><span class="p">)</span>
<span class="n">t</span><span class="o">.</span><span class="n">hist</span><span class="p">(</span><span class="n">bins</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">arange</span><span class="p">(</span><span class="mi">80</span><span class="p">,</span><span class="mi">130</span><span class="p">))</span>
<span class="n">_</span> <span class="o">=</span> <span class="n">plots</span><span class="o">.</span><span class="n">plot</span><span class="p">([</span><span class="mf">115.5</span><span class="p">,</span> <span class="mf">115.5</span><span class="p">],</span> <span class="p">[</span><span class="mi">0</span><span class="p">,</span> <span class="mf">0.06</span><span class="p">],</span> <span class="n">color</span><span class="o">=</span><span class="s1">&#39;red&#39;</span><span class="p">,</span> <span class="n">lw</span><span class="o">=</span><span class="mi">2</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output traceback highlight-ipythontb notranslate"><div class="highlight"><pre><span></span><span class="gt">---------------------------------------------------------------------------</span>
<span class="ne">NameError</span><span class="g g-Whitespace">                                 </span>Traceback (most recent call last)
<span class="o">&lt;</span><span class="n">ipython</span><span class="o">-</span><span class="nb">input</span><span class="o">-</span><span class="mi">6</span><span class="o">-</span><span class="mi">126</span><span class="n">f79ae3fc4</span><span class="o">&gt;</span> <span class="ow">in</span> <span class="o">&lt;</span><span class="n">module</span><span class="o">&gt;</span>
<span class="g g-Whitespace">      </span><span class="mi">1</span> <span class="c1"># Do not change this code block, just run it.</span>
<span class="ne">----&gt; </span><span class="mi">2</span> <span class="n">t</span> <span class="o">=</span> <span class="n">Table</span><span class="p">()</span><span class="o">.</span><span class="n">with_column</span><span class="p">(</span><span class="s1">&#39;Results&#39;</span><span class="p">,</span> <span class="n">results</span><span class="p">)</span>
<span class="g g-Whitespace">      </span><span class="mi">3</span> <span class="n">t</span><span class="o">.</span><span class="n">hist</span><span class="p">(</span><span class="n">bins</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">arange</span><span class="p">(</span><span class="mi">80</span><span class="p">,</span><span class="mi">130</span><span class="p">))</span>
<span class="g g-Whitespace">      </span><span class="mi">4</span> <span class="n">_</span> <span class="o">=</span> <span class="n">plots</span><span class="o">.</span><span class="n">plot</span><span class="p">([</span><span class="mf">115.5</span><span class="p">,</span> <span class="mf">115.5</span><span class="p">],</span> <span class="p">[</span><span class="mi">0</span><span class="p">,</span> <span class="mf">0.06</span><span class="p">],</span> <span class="n">color</span><span class="o">=</span><span class="s1">&#39;red&#39;</span><span class="p">,</span> <span class="n">lw</span><span class="o">=</span><span class="mi">2</span><span class="p">)</span>

<span class="ne">NameError</span>: name &#39;results&#39; is not defined
</pre></div>
</div>
</div>
</div>
</div>
</div>
<div class="section" id="question-9">
<h3>Question 9<a class="headerlink" href="#question-9" title="Permalink to this headline">¶</a></h3>
<p>Calculate the proportion of simulated statistics greater than or equal to the observed statistic.</p>
<div class="section" id="id8">
<h4>Nighthawks<a class="headerlink" href="#id8" title="Permalink to this headline">¶</a></h4>
<p>Calculate the proportion <code class="docutils literal notranslate"><span class="pre">p</span></code> of simulated statistics greater than or equal to <code class="docutils literal notranslate"><span class="pre">expected_correct_if_55</span></code>.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">p</span> <span class="o">=</span> <span class="o">...</span>
</pre></div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            kernelName: "python3",
            path: "./sb"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

              </div>
              
        </div>
    </div>
    
    
    <div class='prev-next-bottom'>
        
    <a class='left-prev' id="prev-link" href="09.html" title="previous page">9. Functions and Subsetting using Chattahoochee National Forest Recreation Areas</a>
    <a class='right-next' id="next-link" href="../tests/0.html" title="next page">20. A/B Testing Tools</a>

    </div>
    <footer class="footer mt-5 mt-md-0">
    <div class="container">
      <p>
        
          By Robb Sinn<br/>
        
            &copy; Copyright 2021.<br/>
      </p>
    </div>
  </footer>
</main>


      </div>
    </div>

    
  <script src="../_static/js/index.d3f166471bb80abb5163.js"></script>


    
  </body>
</html>