
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>22. Matched Pairs Testing &#8212; Intro to Applied Statistics</title>
    
  <link rel="stylesheet" href="../_static/css/index.f658d18f9b420779cfdf24aa0a7e2d77.css">

    
  <link rel="stylesheet"
    href="../_static/vendor/fontawesome/5.13.0/css/all.min.css">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../_static/vendor/fontawesome/5.13.0/webfonts/fa-solid-900.woff2">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../_static/vendor/fontawesome/5.13.0/webfonts/fa-brands-400.woff2">

    
      
  <link rel="stylesheet"
    href="../_static/vendor/open-sans_all/1.44.1/index.css">
  <link rel="stylesheet"
    href="../_static/vendor/lato_latin-ext/1.44.1/index.css">

    
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="../_static/sphinx-book-theme.40e2e510f6b7d1648584402491bb10fe.css" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="../_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="../_static/mystnb.css" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="../_static/panels-main.c949a650a448cc0ae9fd3441c0e17fb0.css" />
    <link rel="stylesheet" type="text/css" href="../_static/panels-variables.06eb56fa6e07937060861dad626602ad.css" />
    
  <link rel="preload" as="script" href="../_static/js/index.d3f166471bb80abb5163.js">

    <script id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/doctools.js"></script>
    <script src="../_static/togglebutton.js"></script>
    <script src="../_static/clipboard.min.js"></script>
    <script src="../_static/copybutton.js"></script>
    <script >var togglebuttonSelector = '.toggle, .admonition.dropdown, .tag_hide_input div.cell_input, .tag_hide-input div.cell_input, .tag_hide_output div.cell_output, .tag_hide-output div.cell_output, .tag_hide_cell.cell, .tag_hide-cell.cell';</script>
    <script src="../_static/sphinx-book-theme.d31b09fe5c1d09cb49b26a786de4a05d.js"></script>
    <script async="async" src="https://unpkg.com/thebelab@latest/lib/index.js"></script>
    <script >
        const thebe_selector = ".thebe"
        const thebe_selector_input = "pre"
        const thebe_selector_output = ".output"
    </script>
    <script async="async" src="../_static/sphinx-thebe.js"></script>
    <script async="async" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.7/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <script type="text/x-mathjax-config">MathJax.Hub.Config({"tex2jax": {"inlineMath": [["\\(", "\\)"]], "displayMath": [["\\[", "\\]"]], "processRefs": false, "processEnvironments": false}})</script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="23. A/B Testing a Category Variable with 2 Levels" href="3.html" />
    <link rel="prev" title="21. A/B Testing Examples" href="1.html" />

    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="docsearch:language" content="en" />



  </head>
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="80">
    

    <div class="container-xl">
      <div class="row">
          
<div class="col-12 col-md-3 bd-sidebar site-navigation show" id="site-navigation">
    
        <div class="navbar-brand-box">
<a class="navbar-brand text-wrap" href="../index.html">
  
  <img src="../_static/UNG.logo.png" class="logo" alt="logo">
  
  
  <h1 class="site-logo" id="site-title">Intro to Applied Statistics</h1>
  
</a>
</div><form class="bd-search d-flex align-items-center" action="../search.html" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search this book..." aria-label="Search this book..." autocomplete="off" >
</form>
<nav class="bd-links" id="bd-docs-nav" aria-label="Main navigation">
    <ul class="nav sidenav_l1">
 <li class="toctree-l1">
  <a class="reference internal" href="../Introduction.html">
   Introduction to Applied Statistics
  </a>
 </li>
</ul>
<ul class="current nav sidenav_l1">
 <li class="toctree-l1">
  <a class="reference internal" href="../sb/01.html">
   1. Analyzing Data using Personality Variables
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../sb/02.html">
   2. Data Visualization with Bitcoin Data
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../sb/03.html">
   3. Writing Functions in Python
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../sb/04.html">
   4. Historical Stock Prices Data Set
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../sb/05.html">
   5. Subsetting Tables using World Airport Data and GIS Maps
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../sb/06.html">
   6. World Cities Data Set
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../sb/07.html">
   7. GIS Maps with National Parks Data
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../sb/08.html">
   8. Conducting
   <span class="math notranslate nohighlight">
    \(t\)
   </span>
   -tests using Caffeine and Sleep Variables
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../sb/09.html">
   9. Functions and Subsetting using Chattahoochee National Forest Recreation Areas
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../sb/10.html">
   10. Nighthawks Version of Lab 6
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="0.html">
   20. A/B Testing Tools
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="1.html">
   21. A/B Testing Examples
  </a>
 </li>
 <li class="toctree-l1 current active">
  <a class="current reference internal" href="#">
   22. Matched Pairs Testing
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="3.html">
   23. A/B Testing a Category Variable with 2 Levels
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="4.html">
   24. Bootstrapping Tools
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="5.html">
   25. Bootstrapping Examples
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="6.html">
   26. Calculating Descriptive Statistics
  </a>
 </li>
</ul>

</nav> <!-- To handle the deprecated key -->

<div class="navbar_extra_footer">
  Powered by <a href="https://jupyterbook.org">Jupyter Book</a>
</div>

</div>


          


          
<main class="col py-md-3 pl-md-4 bd-content overflow-auto" role="main">
    
    <div class="row topbar fixed-top container-xl">
    <div class="col-12 col-md-3 bd-topbar-whitespace site-navigation show">
    </div>
    <div class="col pl-2 topbar-main">
        
        <button id="navbar-toggler" class="navbar-toggler ml-0" type="button" data-toggle="collapse"
            data-toggle="tooltip" data-placement="bottom" data-target=".site-navigation" aria-controls="navbar-menu"
            aria-expanded="true" aria-label="Toggle navigation" aria-controls="site-navigation"
            title="Toggle navigation" data-toggle="tooltip" data-placement="left">
            <i class="fas fa-bars"></i>
            <i class="fas fa-arrow-left"></i>
            <i class="fas fa-arrow-up"></i>
        </button>
        
        
<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn" aria-label="Download this page"><i
            class="fas fa-download"></i></button>

    <div class="dropdown-buttons">
        <!-- ipynb file if we had a myst markdown file -->
        
        <!-- Download raw file -->
        <a class="dropdown-buttons" href="../_sources/tests/2.ipynb"><button type="button"
                class="btn btn-secondary topbarbtn" title="Download source file" data-toggle="tooltip"
                data-placement="left">.ipynb</button></a>
        <!-- Download PDF via print -->
        <button type="button" id="download-print" class="btn btn-secondary topbarbtn" title="Print to PDF"
            onClick="window.print()" data-toggle="tooltip" data-placement="left">.pdf</button>
    </div>
</div>

        <!-- Source interaction buttons -->


        <!-- Full screen (wrap in <a> to have style consistency -->
        <a class="full-screen-button"><button type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip"
                data-placement="bottom" onclick="toggleFullScreen()" aria-label="Fullscreen mode"
                title="Fullscreen mode"><i
                    class="fas fa-expand"></i></button></a>

        <!-- Launch buttons -->

<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn"
        aria-label="Launch interactive content"><i class="fas fa-rocket"></i></button>
    <div class="dropdown-buttons">
        
        <a class="binder-button" href="https://mybinder.org/v2/gh/StraightDraw/stats/master?urlpath=tree/content/tests/2.ipynb"><button type="button"
                class="btn btn-secondary topbarbtn" title="Launch Binder" data-toggle="tooltip"
                data-placement="left"><img class="binder-button-logo"
                    src="../_static/images/logo_binder.svg"
                    alt="Interact on binder">Binder</button></a>
        
        
        
        
    </div>
</div>

    </div>

    <!-- Table of contents -->
    <div class="d-none d-md-block col-md-2 bd-toc show">
        
        <div class="tocsection onthispage pt-5 pb-3">
            <i class="fas fa-list"></i> Contents
        </div>
        <nav id="bd-toc-nav">
            <ul class="nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#matched-pairs-data">
   Matched Pairs Data
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#gain-scores">
     Gain Scores
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#simulating-the-null-hypothesis-in-a-pretest-vs-posttest-design">
     Simulating the null hypothesis in a pretest vs. posttest design
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#results-stress-example">
     Results: Stress example
    </a>
   </li>
  </ul>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#example-murder-rates-in-u-s-states">
   Example: Murder rates in U.S. states
  </a>
 </li>
</ul>

        </nav>
        
    </div>
</div>
    <div id="main-content" class="row">
        <div class="col-12 col-md-9 pl-md-3 pr-md-0">
        
              <div>
                
  <div class="section" id="matched-pairs-testing">
<h1>22. Matched Pairs Testing<a class="headerlink" href="#matched-pairs-testing" title="Permalink to this headline">¶</a></h1>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">datascience</span> <span class="kn">import</span> <span class="o">*</span>
<span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="nn">np</span>

<span class="o">%</span><span class="k">matplotlib</span> inline

<span class="kn">import</span> <span class="nn">matplotlib.pyplot</span> <span class="k">as</span> <span class="nn">plots</span>
<span class="n">plots</span><span class="o">.</span><span class="n">style</span><span class="o">.</span><span class="n">use</span><span class="p">(</span><span class="s1">&#39;fivethirtyeight&#39;</span><span class="p">)</span>

<span class="kn">from</span> <span class="nn">scipy</span> <span class="kn">import</span> <span class="n">stats</span>
</pre></div>
</div>
</div>
</div>
<p>We will continue to work with a subset of the <code class="docutils literal notranslate"><span class="pre">personality</span></code> table called <code class="docutils literal notranslate"><span class="pre">pers</span></code> but the use pretest vs. posttest data in the <code class="docutils literal notranslate"><span class="pre">Stress1</span></code> and <code class="docutils literal notranslate"><span class="pre">Stress2</span></code> variables. They are the same measure, but one was conducted in the second week of the academic semester while the other was conducted in the seventh week. The <strong>research question</strong> asks whether stress levels are higher during midterms than early in the semester.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">pers</span> <span class="o">=</span> <span class="n">Table</span><span class="o">.</span><span class="n">read_table</span><span class="p">(</span><span class="s1">&#39;http://faculty.ung.edu/rsinn/perfnarc.csv&#39;</span><span class="p">)</span>
<span class="n">pers</span><span class="o">.</span><span class="n">show</span><span class="p">(</span><span class="mi">5</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_html"><table border="1" class="dataframe">
    <thead>
        <tr>
            <th>Sex</th> <th>G21</th> <th>Greek</th> <th>AccDate</th> <th>Stress1</th> <th>Stress2</th> <th>Perf</th> <th>Narc</th>
        </tr>
    </thead>
    <tbody>
        <tr>
            <td>F   </td> <td>N   </td> <td>N    </td> <td>N      </td> <td>9      </td> <td>7      </td> <td>99  </td> <td>3   </td>
        </tr>
        <tr>
            <td>F   </td> <td>Y   </td> <td>N    </td> <td>Y      </td> <td>11     </td> <td>13     </td> <td>86  </td> <td>2   </td>
        </tr>
        <tr>
            <td>F   </td> <td>N   </td> <td>Y    </td> <td>N      </td> <td>15     </td> <td>14     </td> <td>118 </td> <td>4   </td>
        </tr>
        <tr>
            <td>F   </td> <td>N   </td> <td>N    </td> <td>Y      </td> <td>16     </td> <td>15     </td> <td>113 </td> <td>2   </td>
        </tr>
        <tr>
            <td>F   </td> <td>Y   </td> <td>N    </td> <td>Y      </td> <td>17     </td> <td>17     </td> <td>107 </td> <td>8   </td>
        </tr>
    </tbody>
</table>
<p>... (143 rows omitted)</p></div></div>
</div>
<div class="section" id="matched-pairs-data">
<h2>Matched Pairs Data<a class="headerlink" href="#matched-pairs-data" title="Permalink to this headline">¶</a></h2>
<p>The exact same students were surveyed in what researchers call a pre-post format. This is <strong>not</strong> an A/B test because we don’t have two groups of subjects A and B, we have one group only. Let’s gather the columns we need.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">stress</span> <span class="o">=</span> <span class="n">pers</span><span class="o">.</span><span class="n">select</span><span class="p">(</span><span class="s1">&#39;Stress1&#39;</span><span class="p">,</span><span class="s1">&#39;Stress2&#39;</span><span class="p">)</span>
<span class="n">stress</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_html"><table border="1" class="dataframe">
    <thead>
        <tr>
            <th>Stress1</th> <th>Stress2</th>
        </tr>
    </thead>
    <tbody>
        <tr>
            <td>9      </td> <td>7      </td>
        </tr>
        <tr>
            <td>11     </td> <td>13     </td>
        </tr>
        <tr>
            <td>15     </td> <td>14     </td>
        </tr>
        <tr>
            <td>16     </td> <td>15     </td>
        </tr>
        <tr>
            <td>17     </td> <td>17     </td>
        </tr>
        <tr>
            <td>10     </td> <td>7      </td>
        </tr>
        <tr>
            <td>16     </td> <td>18     </td>
        </tr>
        <tr>
            <td>12     </td> <td>12     </td>
        </tr>
        <tr>
            <td>11     </td> <td>16     </td>
        </tr>
        <tr>
            <td>18     </td> <td>16     </td>
        </tr>
    </tbody>
</table>
<p>... (138 rows omitted)</p></div></div>
</div>
<div class="section" id="gain-scores">
<h3>Gain Scores<a class="headerlink" href="#gain-scores" title="Permalink to this headline">¶</a></h3>
<p>The null hypothesis is that there is no change in stress between the pretest measure (2nd week) and the posttest measure (7th week). We are primarily interested in how individual stress scores changed, either increasing or decreasing, so we produce a third column called <code class="docutils literal notranslate"><span class="pre">Gain</span></code> to measure the increase from pre to post.</p>
<div class="math notranslate nohighlight">
\[\text{Gain} = \text{Post} - \text{Pre}\]</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">pre</span> <span class="o">=</span> <span class="n">stress</span><span class="o">.</span><span class="n">column</span><span class="p">(</span><span class="mi">0</span><span class="p">)</span>
<span class="n">post</span> <span class="o">=</span> <span class="n">stress</span><span class="o">.</span><span class="n">column</span><span class="p">(</span><span class="mi">1</span><span class="p">)</span>
<span class="n">gain</span> <span class="o">=</span> <span class="n">post</span> <span class="o">-</span> <span class="n">pre</span>
<span class="n">gain</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>array([ -2,   2,  -1,  -1,   0,  -3,   2,   0,   5,  -2,  -2,   5,   1,
        -6,   0,  -2,   5,   2,   1,  -6,   4,   2,  -2,   5,   0,   0,
        -1,  -2,   3,  -1,   3,  -1,  -1,  -3,   0,   0,   6,  -2,   5,
         2,   3,  -1,   0,   1,   0,  -4,   6,  -4,   3,   5,   0,   4,
         2,   7,   1,   4, -10,  -2,   3,   2,   4,  -7,   5,  -2,  -3,
        -1,  -1,   4,  -4,   0,   6,   2,  -3,   2,  -5,   1,   2,  -3,
        -1,   0,   0,   0,   0,   0,   0,   1,   0,   2,  -2,   0,   6,
         1,   4,   0,   1,  -3,   1,   4,   3,   1,   1,   3,   0,   7,
         5,   0,   1,  -2,   1,   5,   0,  -4,  -4,   2,  -1,   0,  -1,
         1,  -4,  -2,   5,   4,   3,   2,   2,   3,   4,   2,  -1,   4,
         4,   9,  -5,   2,   1,   3,   5,   5,  -3,   0,   0,   0,   7,
        12,   0,  -2,   3,  -4])
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">stress</span> <span class="o">=</span> <span class="n">stress</span><span class="o">.</span><span class="n">with_column</span><span class="p">(</span><span class="s1">&#39;Gain&#39;</span><span class="p">,</span><span class="n">gain</span><span class="p">)</span>
<span class="n">stress</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_html"><table border="1" class="dataframe">
    <thead>
        <tr>
            <th>Stress1</th> <th>Stress2</th> <th>Gain</th>
        </tr>
    </thead>
    <tbody>
        <tr>
            <td>9      </td> <td>7      </td> <td>-2  </td>
        </tr>
        <tr>
            <td>11     </td> <td>13     </td> <td>2   </td>
        </tr>
        <tr>
            <td>15     </td> <td>14     </td> <td>-1  </td>
        </tr>
        <tr>
            <td>16     </td> <td>15     </td> <td>-1  </td>
        </tr>
        <tr>
            <td>17     </td> <td>17     </td> <td>0   </td>
        </tr>
        <tr>
            <td>10     </td> <td>7      </td> <td>-3  </td>
        </tr>
        <tr>
            <td>16     </td> <td>18     </td> <td>2   </td>
        </tr>
        <tr>
            <td>12     </td> <td>12     </td> <td>0   </td>
        </tr>
        <tr>
            <td>11     </td> <td>16     </td> <td>5   </td>
        </tr>
        <tr>
            <td>18     </td> <td>16     </td> <td>-2  </td>
        </tr>
    </tbody>
</table>
<p>... (138 rows omitted)</p></div></div>
</div>
<p>We first want to determine the observed gain value to see if stress scores increased.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">obs_gain</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">average</span><span class="p">(</span><span class="n">gain</span><span class="p">)</span>
<span class="n">obs_gain</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>0.831081081081081
</pre></div>
</div>
</div>
</div>
</div>
<div class="section" id="simulating-the-null-hypothesis-in-a-pretest-vs-posttest-design">
<h3>Simulating the null hypothesis in a pretest vs. posttest design<a class="headerlink" href="#simulating-the-null-hypothesis-in-a-pretest-vs-posttest-design" title="Permalink to this headline">¶</a></h3>
<p>The null hypothesis is that there is no difference between pretest and posttest scores. In that case, the gain would be zero, and it would not matter if we switched the pre and post scores. That’s exactly how we will randomize the test statistic: randomly change the signs of the gain scores.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">sign</span> <span class="o">=</span> <span class="n">make_array</span><span class="p">(</span><span class="o">-</span><span class="mi">1</span><span class="p">,</span><span class="mi">1</span><span class="p">)</span>
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">n</span> <span class="o">=</span> <span class="nb">len</span><span class="p">(</span><span class="n">gain</span><span class="p">)</span>
<span class="n">n</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>148
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">ones</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">random</span><span class="o">.</span><span class="n">choice</span><span class="p">(</span><span class="n">sign</span><span class="p">,</span><span class="mi">148</span><span class="p">)</span>
<span class="n">ones</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>array([ 1, -1, -1,  1, -1,  1, -1, -1,  1, -1, -1,  1, -1,  1, -1,  1,  1,
        1, -1, -1,  1, -1, -1, -1, -1,  1,  1,  1,  1,  1, -1, -1, -1,  1,
        1, -1,  1,  1,  1, -1,  1, -1, -1, -1, -1,  1, -1,  1, -1, -1,  1,
        1, -1,  1, -1, -1,  1,  1,  1, -1,  1,  1, -1, -1,  1,  1,  1,  1,
       -1, -1, -1,  1, -1,  1,  1,  1, -1,  1, -1, -1,  1, -1,  1, -1,  1,
       -1, -1, -1,  1, -1,  1,  1,  1, -1,  1,  1,  1,  1,  1, -1,  1, -1,
       -1,  1,  1,  1, -1,  1,  1, -1, -1,  1, -1, -1,  1,  1, -1, -1,  1,
       -1, -1, -1,  1, -1,  1, -1, -1, -1, -1, -1, -1, -1, -1,  1, -1, -1,
        1, -1,  1,  1,  1, -1, -1, -1,  1,  1, -1,  1], dtype=int64)
</pre></div>
</div>
</div>
</div>
<p>Now we have a random assortment of postive and negative ones. We can multiply this array times the gain array. The result will be a random choice of sign for the gain scores. The absolute value of the gain scores will remain fixed.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">rand_gain</span> <span class="o">=</span> <span class="n">ones</span> <span class="o">*</span> <span class="n">gain</span>
<span class="n">rand_gain</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>array([ -2,  -2,   1,  -1,   0,  -3,  -2,   0,   5,   2,   2,   5,  -1,
        -6,   0,  -2,   5,   2,  -1,   6,   4,  -2,   2,  -5,   0,   0,
        -1,  -2,   3,  -1,  -3,   1,   1,  -3,   0,   0,   6,  -2,   5,
        -2,   3,   1,   0,  -1,   0,  -4,  -6,  -4,  -3,  -5,   0,   4,
        -2,   7,  -1,  -4, -10,  -2,   3,  -2,   4,  -7,  -5,   2,  -3,
        -1,  -1,   4,   4,   0,  -6,   2,   3,   2,  -5,   1,  -2,  -3,
         1,   0,   0,   0,   0,   0,   0,  -1,   0,  -2,  -2,   0,   6,
         1,   4,   0,   1,  -3,   1,   4,   3,  -1,   1,  -3,   0,   7,
         5,   0,  -1,  -2,   1,  -5,   0,  -4,   4,  -2,  -1,   0,   1,
        -1,  -4,   2,  -5,  -4,   3,  -2,   2,  -3,  -4,  -2,   1,  -4,
        -4,  -9,   5,   2,  -1,  -3,   5,  -5,  -3,   0,   0,   0,  -7,
       -12,   0,  -2,  -3,  -4], dtype=int64)
</pre></div>
</div>
</div>
</div>
<p>Like before, we can simulate the statistic thousands of times to determine what the test statistic distribution looks like.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">avg_gains</span> <span class="o">=</span> <span class="n">make_array</span><span class="p">()</span>

<span class="c1"># Set reps to 2k or less especially if working in the cloud</span>
<span class="n">reps</span> <span class="o">=</span> <span class="mi">25000</span>

<span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="n">reps</span><span class="p">):</span>
    <span class="n">ones</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">random</span><span class="o">.</span><span class="n">choice</span><span class="p">(</span><span class="n">sign</span><span class="p">,</span><span class="n">n</span><span class="p">)</span>
    <span class="n">new_avg_gain</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">average</span><span class="p">(</span><span class="n">ones</span> <span class="o">*</span> <span class="n">gain</span><span class="p">)</span>
    <span class="n">avg_gains</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">avg_gains</span><span class="p">,</span> <span class="n">new_avg_gain</span><span class="p">)</span>
    
<span class="c1"># Remove hashtag comment below to see the gains array   </span>
<span class="c1"># gains</span>
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="k">def</span> <span class="nf">ab_hist</span><span class="p">(</span><span class="n">myArray</span><span class="p">,</span> <span class="n">observed_value</span><span class="p">):</span>
    <span class="n">tab</span> <span class="o">=</span> <span class="n">Table</span><span class="p">()</span><span class="o">.</span><span class="n">with_column</span><span class="p">(</span><span class="s1">&#39;Average Gains&#39;</span><span class="p">,</span><span class="n">myArray</span><span class="p">)</span>
    <span class="n">tab</span><span class="o">.</span><span class="n">hist</span><span class="p">(</span><span class="mi">0</span><span class="p">)</span>
    <span class="n">_</span> <span class="o">=</span> <span class="n">plots</span><span class="o">.</span><span class="n">plot</span><span class="p">([</span><span class="n">observed_value</span><span class="p">,</span> <span class="n">observed_value</span><span class="p">],</span> <span class="p">[</span><span class="mi">0</span><span class="p">,</span> <span class="mf">0.1</span><span class="p">],</span> <span class="n">color</span><span class="o">=</span><span class="s1">&#39;red&#39;</span><span class="p">,</span> <span class="n">lw</span><span class="o">=</span><span class="mi">2</span><span class="p">)</span>
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">ab_hist</span><span class="p">(</span><span class="n">avg_gains</span><span class="p">,</span><span class="n">obs_gain</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<img alt="../_images/2_20_0.png" src="../_images/2_20_0.png" />
</div>
</div>
<p>I changed the <span class="math notranslate nohighlight">\(x\)</span>-axis title in the <code class="docutils literal notranslate"><span class="pre">ab_hist</span></code> fucntion, but everything else is identical the previous two notebooks. We can calculate a <span class="math notranslate nohighlight">\(p\)</span>-value using a truth array. The observed average gain in stress appears to be atypical given the conditions of the null hypothesis.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">p</span> <span class="o">=</span> <span class="nb">sum</span><span class="p">(</span> <span class="n">avg_gains</span> <span class="o">&gt;=</span> <span class="n">obs_gain</span> <span class="p">)</span> <span class="o">/</span> <span class="n">reps</span>
<span class="n">p</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>0.00148
</pre></div>
</div>
</div>
</div>
</div>
<div class="section" id="results-stress-example">
<h3>Results: Stress example<a class="headerlink" href="#results-stress-example" title="Permalink to this headline">¶</a></h3>
<p>Reject the null hypothesis. There appears to be a significant increase in stress at midterms compared to the second week of the semester.</p>
</div>
</div>
<div class="section" id="example-murder-rates-in-u-s-states">
<h2>Example: Murder rates in U.S. states<a class="headerlink" href="#example-murder-rates-in-u-s-states" title="Permalink to this headline">¶</a></h2>
<p>The example data and research question were provided in the Data8 materials received from Berkeley (Lab 7). When investigating whether the death penalty could serve as a deterrent (and ignoring all political and moral aspects of the question), the fact that the death penalty was ruled unconstitutional by the U.S. Supreme Court in 1972 was noted as a natural experiment. The 44 states that had the death penalty at the time exprienced an indavertent pretest-posttest design.</p>
<p>The Data8 materials incorrectly performed an A/B test on this paired data. The resulting <span class="math notranslate nohighlight">\(p\)</span>-value is approximately 0.25, so the proper conclusion is to fail to reject the null which suggests the death penalty was no detterent. Murder rates were not significantly different in 1973 when compared with 1971 rates.</p>
<p>Yet, the correct way to test paired data is to compare the increase or decrease in each state, not to randomly reshuffle the years of 1971 and 1973 as if they were demographic labels. We will use a matched pairs design to evaluate the results as if they were a pre-post design.</p>
<p>The code block below recreates the needed data set for our work. We have to eliminate the six states that did not have the death penalty in 1971, then isolate the murder rates in 1971 and 1973 respectively.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">murder</span> <span class="o">=</span> <span class="n">Table</span><span class="o">.</span><span class="n">read_table</span><span class="p">(</span><span class="s1">&#39;http://faculty.ung.edu/rsinn/crime_rates.csv&#39;</span><span class="p">)</span><span class="o">.</span><span class="n">select</span><span class="p">(</span><span class="s1">&#39;State&#39;</span><span class="p">,</span> <span class="s1">&#39;Year&#39;</span><span class="p">,</span> <span class="s1">&#39;Population&#39;</span><span class="p">,</span> <span class="s1">&#39;Murder Rate&#39;</span><span class="p">)</span>
<span class="n">non_death_penalty_states</span> <span class="o">=</span> <span class="n">make_array</span><span class="p">(</span><span class="s1">&#39;Alaska&#39;</span><span class="p">,</span> <span class="s1">&#39;Hawaii&#39;</span><span class="p">,</span> <span class="s1">&#39;Maine&#39;</span><span class="p">,</span> <span class="s1">&#39;Michigan&#39;</span><span class="p">,</span> <span class="s1">&#39;Wisconsin&#39;</span><span class="p">,</span> <span class="s1">&#39;Minnesota&#39;</span><span class="p">)</span>
<span class="n">murder_1971</span> <span class="o">=</span> <span class="n">murder</span><span class="o">.</span><span class="n">where</span><span class="p">(</span><span class="s1">&#39;State&#39;</span><span class="p">,</span><span class="n">are</span><span class="o">.</span><span class="n">not_contained_in</span><span class="p">(</span><span class="n">non_death_penalty_states</span><span class="p">))</span><span class="o">.</span><span class="n">where</span><span class="p">(</span><span class="s1">&#39;Year&#39;</span><span class="p">,</span> <span class="mi">1971</span><span class="p">)</span>
<span class="n">murder_1973</span> <span class="o">=</span> <span class="n">murder</span><span class="o">.</span><span class="n">where</span><span class="p">(</span><span class="s1">&#39;State&#39;</span><span class="p">,</span><span class="n">are</span><span class="o">.</span><span class="n">not_contained_in</span><span class="p">(</span><span class="n">non_death_penalty_states</span><span class="p">))</span><span class="o">.</span><span class="n">where</span><span class="p">(</span><span class="s1">&#39;Year&#39;</span><span class="p">,</span> <span class="mi">1973</span><span class="p">)</span>
<span class="n">pre_post_murder</span> <span class="o">=</span> <span class="n">murder_1971</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="s1">&#39;State&#39;</span><span class="p">,</span><span class="n">murder_1973</span><span class="p">)</span><span class="o">.</span><span class="n">select</span><span class="p">(</span><span class="s1">&#39;State&#39;</span><span class="p">,</span><span class="s1">&#39;Murder Rate&#39;</span><span class="p">,</span> <span class="s1">&#39;Murder Rate_2&#39;</span><span class="p">)</span>
<span class="n">pre_post_murder</span> <span class="o">=</span> <span class="p">(</span><span class="n">pre_post_murder</span>
                   <span class="o">.</span><span class="n">relabel</span><span class="p">(</span><span class="s1">&#39;Murder Rate&#39;</span><span class="p">,</span> <span class="s1">&#39;Murder Rate 1971&#39;</span><span class="p">)</span>
                   <span class="o">.</span><span class="n">relabel</span><span class="p">(</span><span class="s1">&#39;Murder Rate_2&#39;</span><span class="p">,</span> <span class="s1">&#39;Murder Rate 1973&#39;</span><span class="p">))</span>
<span class="n">pre_post_murder</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_html"><table border="1" class="dataframe">
    <thead>
        <tr>
            <th>State</th> <th>Murder Rate 1971</th> <th>Murder Rate 1973</th>
        </tr>
    </thead>
    <tbody>
        <tr>
            <td>Alabama    </td> <td>15.1            </td> <td>13.2            </td>
        </tr>
        <tr>
            <td>Arizona    </td> <td>6.7             </td> <td>8.1             </td>
        </tr>
        <tr>
            <td>Arkansas   </td> <td>10.5            </td> <td>8.8             </td>
        </tr>
        <tr>
            <td>California </td> <td>8.1             </td> <td>9               </td>
        </tr>
        <tr>
            <td>Colorado   </td> <td>6.5             </td> <td>7.9             </td>
        </tr>
        <tr>
            <td>Connecticut</td> <td>3.1             </td> <td>3.3             </td>
        </tr>
        <tr>
            <td>Delaware   </td> <td>6.1             </td> <td>5.9             </td>
        </tr>
        <tr>
            <td>Florida    </td> <td>13.3            </td> <td>15.4            </td>
        </tr>
        <tr>
            <td>Georgia    </td> <td>16              </td> <td>17.4            </td>
        </tr>
        <tr>
            <td>Idaho      </td> <td>3.3             </td> <td>2.6             </td>
        </tr>
    </tbody>
</table>
<p>... (34 rows omitted)</p></div></div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">pre</span> <span class="o">=</span> <span class="n">pre_post_murder</span><span class="o">.</span><span class="n">column</span><span class="p">(</span><span class="mi">1</span><span class="p">)</span>
<span class="n">post</span> <span class="o">=</span> <span class="n">pre_post_murder</span><span class="o">.</span><span class="n">column</span><span class="p">(</span><span class="mi">2</span><span class="p">)</span>
<span class="n">gain</span> <span class="o">=</span> <span class="n">post</span> <span class="o">-</span> <span class="n">pre</span>

<span class="n">obs_murder_rate_gain</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">average</span><span class="p">(</span><span class="n">gain</span><span class="p">)</span>
<span class="n">obs_murder_rate_gain</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>0.606818160065909
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">murder_rate_gain</span> <span class="o">=</span> <span class="n">make_array</span><span class="p">()</span>

<span class="c1"># Set reps to 2k or less especially if working in the cloud</span>
<span class="n">reps</span> <span class="o">=</span> <span class="mi">25000</span>

<span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="n">reps</span><span class="p">):</span>
    <span class="n">ones</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">random</span><span class="o">.</span><span class="n">choice</span><span class="p">(</span><span class="n">sign</span><span class="p">,</span><span class="mi">44</span><span class="p">)</span>
    <span class="n">new_avg_gain</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">average</span><span class="p">(</span><span class="n">ones</span> <span class="o">*</span> <span class="n">gain</span><span class="p">)</span>
    <span class="n">murder_rate_gain</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">murder_rate_gain</span><span class="p">,</span> <span class="n">new_avg_gain</span><span class="p">)</span>
    
<span class="c1"># Remove hashtag comment below to see the gains array   </span>
<span class="c1"># avg_gain_murder</span>
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">ab_hist</span><span class="p">(</span><span class="n">murder_rate_gain</span><span class="p">,</span> <span class="n">obs_murder_rate_gain</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<img alt="../_images/2_28_0.png" src="../_images/2_28_0.png" />
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">p_val</span> <span class="o">=</span> <span class="nb">sum</span><span class="p">(</span> <span class="n">murder_rate_gain</span> <span class="o">&gt;=</span> <span class="n">obs_murder_rate_gain</span> <span class="p">)</span> <span class="o">/</span> <span class="n">repetitions</span>
<span class="n">p_val</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output traceback highlight-ipythontb notranslate"><div class="highlight"><pre><span></span><span class="gt">---------------------------------------------------------------------------</span>
<span class="ne">NameError</span><span class="g g-Whitespace">                                 </span>Traceback (most recent call last)
<span class="o">&lt;</span><span class="n">ipython</span><span class="o">-</span><span class="nb">input</span><span class="o">-</span><span class="mi">19</span><span class="o">-</span><span class="n">cce8cc2cce9a</span><span class="o">&gt;</span> <span class="ow">in</span> <span class="o">&lt;</span><span class="n">module</span><span class="o">&gt;</span>
<span class="ne">----&gt; </span><span class="mi">1</span> <span class="n">p_val</span> <span class="o">=</span> <span class="nb">sum</span><span class="p">(</span> <span class="n">murder_rate_gain</span> <span class="o">&gt;=</span> <span class="n">obs_murder_rate_gain</span> <span class="p">)</span> <span class="o">/</span> <span class="n">repetitions</span>
<span class="g g-Whitespace">      </span><span class="mi">2</span> <span class="n">p_val</span>

<span class="ne">NameError</span>: name &#39;repetitions&#39; is not defined
</pre></div>
</div>
</div>
</div>
<p>When the appropriate testing method is used, we reject the null and find a signficant positive difference between the prestest (1971 murder rates) and the posttest (1973 murder rates). Evidence suggests the death penalty may be a deterant.</p>
</div>
</div>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            kernelName: "python3",
            path: "./tests"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

              </div>
              
        </div>
    </div>
    
    
    <div class='prev-next-bottom'>
        
    <a class='left-prev' id="prev-link" href="1.html" title="previous page">21. A/B Testing Examples</a>
    <a class='right-next' id="next-link" href="3.html" title="next page">23. A/B Testing a Category Variable with 2 Levels</a>

    </div>
    <footer class="footer mt-5 mt-md-0">
    <div class="container">
      <p>
        
          By Robb Sinn<br/>
        
            &copy; Copyright 2021.<br/>
      </p>
    </div>
  </footer>
</main>


      </div>
    </div>

    
  <script src="../_static/js/index.d3f166471bb80abb5163.js"></script>


    
  </body>
</html>