
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>23. A/B Testing a Category Variable with 2 Levels &#8212; Intro to Applied Statistics</title>
    
  <link rel="stylesheet" href="../_static/css/index.f658d18f9b420779cfdf24aa0a7e2d77.css">

    
  <link rel="stylesheet"
    href="../_static/vendor/fontawesome/5.13.0/css/all.min.css">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../_static/vendor/fontawesome/5.13.0/webfonts/fa-solid-900.woff2">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../_static/vendor/fontawesome/5.13.0/webfonts/fa-brands-400.woff2">

    
      
  <link rel="stylesheet"
    href="../_static/vendor/open-sans_all/1.44.1/index.css">
  <link rel="stylesheet"
    href="../_static/vendor/lato_latin-ext/1.44.1/index.css">

    
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="../_static/sphinx-book-theme.40e2e510f6b7d1648584402491bb10fe.css" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="../_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="../_static/mystnb.css" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="../_static/panels-main.c949a650a448cc0ae9fd3441c0e17fb0.css" />
    <link rel="stylesheet" type="text/css" href="../_static/panels-variables.06eb56fa6e07937060861dad626602ad.css" />
    
  <link rel="preload" as="script" href="../_static/js/index.d3f166471bb80abb5163.js">

    <script id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/doctools.js"></script>
    <script src="../_static/togglebutton.js"></script>
    <script src="../_static/clipboard.min.js"></script>
    <script src="../_static/copybutton.js"></script>
    <script >var togglebuttonSelector = '.toggle, .admonition.dropdown, .tag_hide_input div.cell_input, .tag_hide-input div.cell_input, .tag_hide_output div.cell_output, .tag_hide-output div.cell_output, .tag_hide_cell.cell, .tag_hide-cell.cell';</script>
    <script src="../_static/sphinx-book-theme.d31b09fe5c1d09cb49b26a786de4a05d.js"></script>
    <script async="async" src="https://unpkg.com/thebelab@latest/lib/index.js"></script>
    <script >
        const thebe_selector = ".thebe"
        const thebe_selector_input = "pre"
        const thebe_selector_output = ".output"
    </script>
    <script async="async" src="../_static/sphinx-thebe.js"></script>
    <script async="async" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.7/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <script type="text/x-mathjax-config">MathJax.Hub.Config({"tex2jax": {"inlineMath": [["\\(", "\\)"]], "displayMath": [["\\[", "\\]"]], "processRefs": false, "processEnvironments": false}})</script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Bootstrap Confidence Intervals" href="4.html" />
    <link rel="prev" title="22. Matched Pairs Testing" href="2.html" />

    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="docsearch:language" content="en" />



  </head>
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="80">
    

    <div class="container-xl">
      <div class="row">
          
<div class="col-12 col-md-3 bd-sidebar site-navigation show" id="site-navigation">
    
        <div class="navbar-brand-box">
<a class="navbar-brand text-wrap" href="../index.html">
  
  <img src="../_static/UNG.logo.png" class="logo" alt="logo">
  
  
  <h1 class="site-logo" id="site-title">Intro to Applied Statistics</h1>
  
</a>
</div><form class="bd-search d-flex align-items-center" action="../search.html" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search this book..." aria-label="Search this book..." autocomplete="off" >
</form>
<nav class="bd-links" id="bd-docs-nav" aria-label="Main navigation">
    <ul class="nav sidenav_l1">
 <li class="toctree-l1">
  <a class="reference internal" href="../Introduction.html">
   Introduction to Applied Statistics
  </a>
 </li>
</ul>
<ul class="current nav sidenav_l1">
 <li class="toctree-l1">
  <a class="reference internal" href="../sb/01.html">
   1. Analyzing Data using Personality Variables
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../sb/02.html">
   2. Data Visualization with Bitcoin Data
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../sb/03.html">
   3. Writing Functions in Python
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../sb/04.html">
   4. Historical Stock Prices Data Set
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../sb/05.html">
   5. Subsetting Tables using World Airport Data and GIS Maps
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../sb/06.html">
   6. World Cities Data Set
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../sb/07.html">
   7. GIS Maps with National Parks Datga
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../sb/08.html">
   8. Conducting
   <span class="math notranslate nohighlight">
    \(t\)
   </span>
   -tests using Caffeine and Sleep Variables
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../sb/09.html">
   9. Functions and Subsetting using Chattahoochee National Forest Recreation Areas
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../sb/10.html">
   10. Nighthawks Version of Lab 6
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="0.html">
   20. A/B Testing Tools
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="1.html">
   21. A/B Testing Examples
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="2.html">
   22. Matched Pairs Testing
  </a>
 </li>
 <li class="toctree-l1 current active">
  <a class="current reference internal" href="#">
   23. A/B Testing a Category Variable with 2 Levels
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="4.html">
   Bootstrap Confidence Intervals
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="4.html#put-useful-functions-in-the-cell-below">
   Put useful functions in the cell below
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="4.html#confidence-intervals">
   Confidence Intervals
  </a>
 </li>
</ul>

</nav> <!-- To handle the deprecated key -->

<div class="navbar_extra_footer">
  Powered by <a href="https://jupyterbook.org">Jupyter Book</a>
</div>

</div>


          


          
<main class="col py-md-3 pl-md-4 bd-content overflow-auto" role="main">
    
    <div class="row topbar fixed-top container-xl">
    <div class="col-12 col-md-3 bd-topbar-whitespace site-navigation show">
    </div>
    <div class="col pl-2 topbar-main">
        
        <button id="navbar-toggler" class="navbar-toggler ml-0" type="button" data-toggle="collapse"
            data-toggle="tooltip" data-placement="bottom" data-target=".site-navigation" aria-controls="navbar-menu"
            aria-expanded="true" aria-label="Toggle navigation" aria-controls="site-navigation"
            title="Toggle navigation" data-toggle="tooltip" data-placement="left">
            <i class="fas fa-bars"></i>
            <i class="fas fa-arrow-left"></i>
            <i class="fas fa-arrow-up"></i>
        </button>
        
        
<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn" aria-label="Download this page"><i
            class="fas fa-download"></i></button>

    <div class="dropdown-buttons">
        <!-- ipynb file if we had a myst markdown file -->
        
        <!-- Download raw file -->
        <a class="dropdown-buttons" href="../_sources/tests/3.ipynb"><button type="button"
                class="btn btn-secondary topbarbtn" title="Download source file" data-toggle="tooltip"
                data-placement="left">.ipynb</button></a>
        <!-- Download PDF via print -->
        <button type="button" id="download-print" class="btn btn-secondary topbarbtn" title="Print to PDF"
            onClick="window.print()" data-toggle="tooltip" data-placement="left">.pdf</button>
    </div>
</div>

        <!-- Source interaction buttons -->


        <!-- Full screen (wrap in <a> to have style consistency -->
        <a class="full-screen-button"><button type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip"
                data-placement="bottom" onclick="toggleFullScreen()" aria-label="Fullscreen mode"
                title="Fullscreen mode"><i
                    class="fas fa-expand"></i></button></a>

        <!-- Launch buttons -->

<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn"
        aria-label="Launch interactive content"><i class="fas fa-rocket"></i></button>
    <div class="dropdown-buttons">
        
        <a class="binder-button" href="https://mybinder.org/v2/gh/StraightDraw/stats/master?urlpath=tree/content/tests/3.ipynb"><button type="button"
                class="btn btn-secondary topbarbtn" title="Launch Binder" data-toggle="tooltip"
                data-placement="left"><img class="binder-button-logo"
                    src="../_static/images/logo_binder.svg"
                    alt="Interact on binder">Binder</button></a>
        
        
        
        
    </div>
</div>

    </div>

    <!-- Table of contents -->
    <div class="d-none d-md-block col-md-2 bd-toc show">
        
        <div class="tocsection onthispage pt-5 pb-3">
            <i class="fas fa-list"></i> Contents
        </div>
        <nav id="bd-toc-nav">
            <ul class="nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#does-biological-sex-affect-yes-no-response-to-dating-question">
   Does biological sex affect Yes/No response to dating question?
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#steps-in-the-hypothesis-test">
     Steps in the hypothesis test
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#simulating-the-null-hypothesis">
     Simulating the null hypothesis
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#results">
     Results
    </a>
   </li>
  </ul>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#dolphin-study-example">
   Dolphin study example
  </a>
 </li>
</ul>

        </nav>
        
    </div>
</div>
    <div id="main-content" class="row">
        <div class="col-12 col-md-9 pl-md-3 pr-md-0">
        
              <div>
                
  <div class="section" id="a-b-testing-a-category-variable-with-2-levels">
<h1>23. A/B Testing a Category Variable with 2 Levels<a class="headerlink" href="#a-b-testing-a-category-variable-with-2-levels" title="Permalink to this headline">¶</a></h1>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">datascience</span> <span class="kn">import</span> <span class="o">*</span>
<span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="nn">np</span>

<span class="o">%</span><span class="k">matplotlib</span> inline

<span class="kn">import</span> <span class="nn">matplotlib.pyplot</span> <span class="k">as</span> <span class="nn">plots</span>
<span class="n">plots</span><span class="o">.</span><span class="n">style</span><span class="o">.</span><span class="n">use</span><span class="p">(</span><span class="s1">&#39;fivethirtyeight&#39;</span><span class="p">)</span>

<span class="kn">from</span> <span class="nn">scipy</span> <span class="kn">import</span> <span class="n">stats</span>
</pre></div>
</div>
</div>
</div>
<p>We will continue to work with a subset of the <code class="docutils literal notranslate"><span class="pre">personality</span></code> table called <code class="docutils literal notranslate"><span class="pre">pers</span></code>. This time, however, we will focus on a category variable <code class="docutils literal notranslate"><span class="pre">AccDate</span></code> the responses to which are Yes/No based on this question. “At a time in your life when you are not involved with anyone, someone asks you out. This person has a great personality, but you do not find this person physically attractive. Do you accept the date?”</p>
<p>For the special case of a category variable with only two levels, we can use A/B testing. Since the test statistic is slightly different, the process will be quite similar to but not exactly like typical A/B tests with numeric variables.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">pers</span> <span class="o">=</span> <span class="n">Table</span><span class="o">.</span><span class="n">read_table</span><span class="p">(</span><span class="s1">&#39;http://faculty.ung.edu/rsinn/perfnarc.csv&#39;</span><span class="p">)</span>
<span class="n">pers</span><span class="o">.</span><span class="n">show</span><span class="p">(</span><span class="mi">5</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_html"><table border="1" class="dataframe">
    <thead>
        <tr>
            <th>Sex</th> <th>G21</th> <th>Greek</th> <th>AccDate</th> <th>Stress1</th> <th>Stress2</th> <th>Perf</th> <th>Narc</th>
        </tr>
    </thead>
    <tbody>
        <tr>
            <td>F   </td> <td>N   </td> <td>N    </td> <td>N      </td> <td>9      </td> <td>7      </td> <td>99  </td> <td>3   </td>
        </tr>
        <tr>
            <td>F   </td> <td>Y   </td> <td>N    </td> <td>Y      </td> <td>11     </td> <td>13     </td> <td>86  </td> <td>2   </td>
        </tr>
        <tr>
            <td>F   </td> <td>N   </td> <td>Y    </td> <td>N      </td> <td>15     </td> <td>14     </td> <td>118 </td> <td>4   </td>
        </tr>
        <tr>
            <td>F   </td> <td>N   </td> <td>N    </td> <td>Y      </td> <td>16     </td> <td>15     </td> <td>113 </td> <td>2   </td>
        </tr>
        <tr>
            <td>F   </td> <td>Y   </td> <td>N    </td> <td>Y      </td> <td>17     </td> <td>17     </td> <td>107 </td> <td>8   </td>
        </tr>
    </tbody>
</table>
<p>... (143 rows omitted)</p></div></div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">date</span> <span class="o">=</span> <span class="n">pers</span><span class="o">.</span><span class="n">select</span><span class="p">(</span><span class="s1">&#39;Sex&#39;</span><span class="p">,</span><span class="s1">&#39;AccDate&#39;</span><span class="p">)</span>
<span class="n">date</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_html"><table border="1" class="dataframe">
    <thead>
        <tr>
            <th>Sex</th> <th>AccDate</th>
        </tr>
    </thead>
    <tbody>
        <tr>
            <td>F   </td> <td>N      </td>
        </tr>
        <tr>
            <td>F   </td> <td>Y      </td>
        </tr>
        <tr>
            <td>F   </td> <td>N      </td>
        </tr>
        <tr>
            <td>F   </td> <td>Y      </td>
        </tr>
        <tr>
            <td>F   </td> <td>Y      </td>
        </tr>
        <tr>
            <td>F   </td> <td>N      </td>
        </tr>
        <tr>
            <td>F   </td> <td>N      </td>
        </tr>
        <tr>
            <td>F   </td> <td>Y      </td>
        </tr>
        <tr>
            <td>F   </td> <td>Y      </td>
        </tr>
        <tr>
            <td>F   </td> <td>Y      </td>
        </tr>
    </tbody>
</table>
<p>... (138 rows omitted)</p></div></div>
</div>
<div class="section" id="does-biological-sex-affect-yes-no-response-to-dating-question">
<h2>Does biological sex affect Yes/No response to dating question?<a class="headerlink" href="#does-biological-sex-affect-yes-no-response-to-dating-question" title="Permalink to this headline">¶</a></h2>
<p>A pivot table is the perfect data summary to reflect the difference in responses based on biological sex.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">date</span><span class="o">.</span><span class="n">pivot</span><span class="p">(</span><span class="s1">&#39;AccDate&#39;</span><span class="p">,</span><span class="s1">&#39;Sex&#39;</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stderr highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>C:\Users\robbs\anaconda3\envs\datasci\lib\site-packages\datascience\tables.py:920: VisibleDeprecationWarning: Creating an ndarray from ragged nested sequences (which is a list-or-tuple of lists-or-tuples-or ndarrays with different lengths or shapes) is deprecated. If you meant to do this, you must specify &#39;dtype=object&#39; when creating the ndarray.
  values = np.array(tuple(values))
</pre></div>
</div>
<div class="output text_html"><table border="1" class="dataframe">
    <thead>
        <tr>
            <th>Sex</th> <th>N</th> <th>Y</th>
        </tr>
    </thead>
    <tbody>
        <tr>
            <td>F   </td> <td>33  </td> <td>52  </td>
        </tr>
        <tr>
            <td>M   </td> <td>31  </td> <td>32  </td>
        </tr>
    </tbody>
</table></div></div>
</div>
<div class="section" id="steps-in-the-hypothesis-test">
<h3>Steps in the hypothesis test<a class="headerlink" href="#steps-in-the-hypothesis-test" title="Permalink to this headline">¶</a></h3>
<ol class="simple">
<li><p><strong>Null hypothesis.</strong> The grouping variable is independent of the response variable.</p></li>
<li><p><strong>Alternate hypothesis.</strong> The response variable depends upon the grouping variable.</p></li>
<li><p><strong>Test statistic</strong>. Simulated number of female Yes responses.</p></li>
<li><p>Simulate test statistic distribution with sample of 85 responses drawn without replacement.</p></li>
<li><p>Calculate <strong><span class="math notranslate nohighlight">\(p\)</span>-value</strong>, e.g. the probability the null hypothesis is true.</p></li>
<li><p><strong>Statistical Conclusion.</strong> If <span class="math notranslate nohighlight">\(p&lt;0.05\)</span>, reject null. Else, fail to reject null.</p></li>
<li><p><strong>Real world implications.</strong> State the results of hypothesis test in real world terms.</p></li>
</ol>
</div>
<div class="section" id="simulating-the-null-hypothesis">
<h3>Simulating the null hypothesis<a class="headerlink" href="#simulating-the-null-hypothesis" title="Permalink to this headline">¶</a></h3>
<p>The null hypothesis is that a person’s Yes/No response to the dating question is independent of their biological sex. There are 85 female responses. If sex has no bearing on the response, then repeated random draws of 85 responses should reveal whether 52 Yes responses in that group is typical.</p>
<p>As with the <code class="docutils literal notranslate"><span class="pre">ab_shuffle</span></code> function for A/B testing, the draws must be without replacement.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">date</span><span class="o">.</span><span class="n">sample</span><span class="p">(</span><span class="mi">85</span><span class="p">,</span> <span class="n">with_replacement</span> <span class="o">=</span> <span class="kc">False</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_html"><table border="1" class="dataframe">
    <thead>
        <tr>
            <th>Sex</th> <th>AccDate</th>
        </tr>
    </thead>
    <tbody>
        <tr>
            <td>F   </td> <td>Y      </td>
        </tr>
        <tr>
            <td>M   </td> <td>N      </td>
        </tr>
        <tr>
            <td>M   </td> <td>N      </td>
        </tr>
        <tr>
            <td>M   </td> <td>Y      </td>
        </tr>
        <tr>
            <td>M   </td> <td>Y      </td>
        </tr>
        <tr>
            <td>F   </td> <td>N      </td>
        </tr>
        <tr>
            <td>F   </td> <td>Y      </td>
        </tr>
        <tr>
            <td>F   </td> <td>Y      </td>
        </tr>
        <tr>
            <td>F   </td> <td>Y      </td>
        </tr>
        <tr>
            <td>M   </td> <td>N      </td>
        </tr>
    </tbody>
</table>
<p>... (75 rows omitted)</p></div></div>
</div>
<p>Our plan is to draw 85 random responses (without replacement) and record the number of Yes responses ignoring biological sex.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">new_samp</span> <span class="o">=</span> <span class="n">date</span><span class="o">.</span><span class="n">sample</span><span class="p">(</span><span class="mi">85</span><span class="p">,</span> <span class="n">with_replacement</span> <span class="o">=</span> <span class="kc">False</span><span class="p">)</span><span class="o">.</span><span class="n">column</span><span class="p">(</span><span class="mi">1</span><span class="p">)</span>
<span class="n">new_samp</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>array([&#39;Y&#39;, &#39;Y&#39;, &#39;Y&#39;, &#39;Y&#39;, &#39;N&#39;, &#39;Y&#39;, &#39;Y&#39;, &#39;Y&#39;, &#39;N&#39;, &#39;N&#39;, &#39;Y&#39;, &#39;Y&#39;, &#39;Y&#39;,
       &#39;Y&#39;, &#39;N&#39;, &#39;Y&#39;, &#39;N&#39;, &#39;N&#39;, &#39;Y&#39;, &#39;N&#39;, &#39;N&#39;, &#39;Y&#39;, &#39;Y&#39;, &#39;Y&#39;, &#39;Y&#39;, &#39;Y&#39;,
       &#39;N&#39;, &#39;Y&#39;, &#39;N&#39;, &#39;N&#39;, &#39;N&#39;, &#39;N&#39;, &#39;N&#39;, &#39;Y&#39;, &#39;Y&#39;, &#39;Y&#39;, &#39;Y&#39;, &#39;Y&#39;, &#39;Y&#39;,
       &#39;Y&#39;, &#39;N&#39;, &#39;N&#39;, &#39;Y&#39;, &#39;N&#39;, &#39;Y&#39;, &#39;N&#39;, &#39;N&#39;, &#39;Y&#39;, &#39;Y&#39;, &#39;Y&#39;, &#39;Y&#39;, &#39;Y&#39;,
       &#39;Y&#39;, &#39;Y&#39;, &#39;Y&#39;, &#39;Y&#39;, &#39;N&#39;, &#39;Y&#39;, &#39;N&#39;, &#39;N&#39;, &#39;Y&#39;, &#39;Y&#39;, &#39;N&#39;, &#39;N&#39;, &#39;N&#39;,
       &#39;Y&#39;, &#39;Y&#39;, &#39;Y&#39;, &#39;Y&#39;, &#39;Y&#39;, &#39;Y&#39;, &#39;N&#39;, &#39;N&#39;, &#39;Y&#39;, &#39;N&#39;, &#39;N&#39;, &#39;Y&#39;, &#39;N&#39;,
       &#39;Y&#39;, &#39;N&#39;, &#39;Y&#39;, &#39;Y&#39;, &#39;N&#39;, &#39;Y&#39;, &#39;Y&#39;], dtype=&#39;&lt;U1&#39;)
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="nb">sum</span><span class="p">(</span><span class="n">new_samp</span> <span class="o">==</span> <span class="s1">&#39;Y&#39;</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>53
</pre></div>
</div>
</div>
</div>
<p>We now recalculate the statistic a few thousand times with our standard <code class="docutils literal notranslate"><span class="pre">for</span></code> loop setup.`m</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">yes_count</span> <span class="o">=</span> <span class="n">make_array</span><span class="p">()</span>

<span class="c1"># Set reps to 2,000 or less especially if working the cloud</span>
<span class="n">reps</span> <span class="o">=</span> <span class="mi">50000</span>

<span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="n">reps</span><span class="p">):</span>
    <span class="n">new_samp</span> <span class="o">=</span> <span class="n">date</span><span class="o">.</span><span class="n">sample</span><span class="p">(</span><span class="mi">85</span><span class="p">,</span> <span class="n">with_replacement</span> <span class="o">=</span> <span class="kc">False</span><span class="p">)</span><span class="o">.</span><span class="n">column</span><span class="p">(</span><span class="mi">1</span><span class="p">)</span>
    <span class="n">new_count</span> <span class="o">=</span> <span class="nb">sum</span><span class="p">(</span><span class="n">new_samp</span> <span class="o">==</span> <span class="s1">&#39;Y&#39;</span><span class="p">)</span>
    <span class="n">yes_count</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">yes_count</span><span class="p">,</span><span class="n">new_count</span><span class="p">)</span>

<span class="c1"># Remove hashtag comment below to see the results array</span>
<span class="c1"># yes_count</span>
</pre></div>
</div>
</div>
</div>
</div>
<div class="section" id="results">
<h3>Results<a class="headerlink" href="#results" title="Permalink to this headline">¶</a></h3>
<p>We can use the <code class="docutils literal notranslate"><span class="pre">ab_hist</span></code> function to display a histogram of the simulated distribution for the statistic and compare 52, the observed number of Yes responses, to it.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="k">def</span> <span class="nf">ab_hist</span><span class="p">(</span><span class="n">myArray</span><span class="p">,</span> <span class="n">observed_value</span><span class="p">):</span>
    <span class="n">tab</span> <span class="o">=</span> <span class="n">Table</span><span class="p">()</span><span class="o">.</span><span class="n">with_column</span><span class="p">(</span><span class="s1">&#39;A/B Differencs&#39;</span><span class="p">,</span><span class="n">myArray</span><span class="p">)</span>
    <span class="n">tab</span><span class="o">.</span><span class="n">hist</span><span class="p">(</span><span class="mi">0</span><span class="p">)</span>
    <span class="n">_</span> <span class="o">=</span> <span class="n">plots</span><span class="o">.</span><span class="n">plot</span><span class="p">([</span><span class="n">observed_value</span><span class="p">,</span> <span class="n">observed_value</span><span class="p">],</span> <span class="p">[</span><span class="mi">0</span><span class="p">,</span> <span class="mf">0.1</span><span class="p">],</span> <span class="n">color</span><span class="o">=</span><span class="s1">&#39;red&#39;</span><span class="p">,</span> <span class="n">lw</span><span class="o">=</span><span class="mi">2</span><span class="p">)</span>
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">ab_hist</span><span class="p">(</span><span class="n">yes_count</span><span class="p">,</span><span class="mi">52</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<img alt="../_images/3_17_0.png" src="../_images/3_17_0.png" />
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">p_value</span> <span class="o">=</span> <span class="nb">sum</span><span class="p">(</span> <span class="n">yes_count</span> <span class="o">&gt;=</span> <span class="mi">52</span><span class="p">)</span> <span class="o">/</span> <span class="n">reps</span>
<span class="n">p_value</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>0.13638
</pre></div>
</div>
</div>
</div>
<p>Because the <span class="math notranslate nohighlight">\(p\)</span>-value is greater than 0.05, we fail to reject the null hypothesis. We have no evidence that Yes/No responses to the dating question depend on biological sex.</p>
</div>
</div>
<div class="section" id="dolphin-study-example">
<h2>Dolphin study example<a class="headerlink" href="#dolphin-study-example" title="Permalink to this headline">¶</a></h2>
<p>A group of 30 patients experiencing chronic depression were invited to a Caribean island to take part in therapy. The researchers randomly split the group in two. Half of them received clinical treatment for their depression only (along with a huge dose of beach therapy, one presumes). The other half received the same clinical treatment (and beach therapy) plus they went swimming with dolphins.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">dolphin</span> <span class="o">=</span> <span class="n">Table</span><span class="o">.</span><span class="n">read_table</span><span class="p">(</span><span class="s1">&#39;http://faculty.ung.edu/rsinn/dolphin.csv&#39;</span><span class="p">)</span>
<span class="n">dolphin</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_html"><table border="1" class="dataframe">
    <thead>
        <tr>
            <th>Treatment</th> <th>Result</th>
        </tr>
    </thead>
    <tbody>
        <tr>
            <td>Dolphins </td> <td>Improved</td>
        </tr>
        <tr>
            <td>Dolphins </td> <td>Improved</td>
        </tr>
        <tr>
            <td>Dolphins </td> <td>Improved</td>
        </tr>
        <tr>
            <td>Dolphins </td> <td>Improved</td>
        </tr>
        <tr>
            <td>Dolphins </td> <td>Improved</td>
        </tr>
        <tr>
            <td>Dolphins </td> <td>Improved</td>
        </tr>
        <tr>
            <td>Dolphins </td> <td>Improved</td>
        </tr>
        <tr>
            <td>Dolphins </td> <td>Improved</td>
        </tr>
        <tr>
            <td>Dolphins </td> <td>Improved</td>
        </tr>
        <tr>
            <td>Dolphins </td> <td>Improved</td>
        </tr>
    </tbody>
</table>
<p>... (20 rows omitted)</p></div></div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">dolphin</span><span class="o">.</span><span class="n">pivot</span><span class="p">(</span><span class="s1">&#39;Result&#39;</span><span class="p">,</span><span class="s1">&#39;Treatment&#39;</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_html"><table border="1" class="dataframe">
    <thead>
        <tr>
            <th>Treatment</th> <th>Did Not</th> <th>Improved</th>
        </tr>
    </thead>
    <tbody>
        <tr>
            <td>Control  </td> <td>12     </td> <td>3       </td>
        </tr>
        <tr>
            <td>Dolphins </td> <td>5      </td> <td>10      </td>
        </tr>
    </tbody>
</table></div></div>
</div>
<div class="margin sidebar">
<p class="sidebar-title"></p>
<div class="admonition seealso">
<p class="admonition-title">See also</p>
<p>The Rossman-Chance <a class="reference external" href="http://www.rossmanchance.com/applets/ChiSqShuffle.html?dolphins=1">Dolphin Applet</a> provides a dynamic simulation with visualization. On left, set “Statistic” to “Cell 1 Count”, check “Show Shuffle Options” and run up to 100,000 shuffles per click. Set “Count Samples” to “greater than or equal 10” to match our work in this example.</p>
</div>
</div>
<p>The researchers want to know whether there is enough evidence to show that the dolphin therapy is significantly better than the clinical and beach therapy option. What null hypothesis will test their claim?</p>
<div class="math notranslate nohighlight">
\[H_0: \text{Results are independent of treatment}\]</div>
<p>How could we test it? We can randomly assign the outcomes of Improved or Did Not to a simulated dolphin group. We then check to see how often 10 or more successes land in the randomized dolphin group. The <code class="docutils literal notranslate"><span class="pre">sample</span></code> method creates a table, so we finish with a <code class="docutils literal notranslate"><span class="pre">column</span></code> to produce the output as an array.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">dolphin</span><span class="o">.</span><span class="n">sample</span><span class="p">(</span><span class="mi">15</span><span class="p">,</span> <span class="n">with_replacement</span> <span class="o">=</span> <span class="kc">False</span><span class="p">)</span><span class="o">.</span><span class="n">column</span><span class="p">(</span><span class="mi">1</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>array([&#39;Improved&#39;, &#39;Improved&#39;, &#39;Did Not&#39;, &#39;Did Not&#39;, &#39;Did Not&#39;,
       &#39;Improved&#39;, &#39;Did Not&#39;, &#39;Did Not&#39;, &#39;Did Not&#39;, &#39;Improved&#39;,
       &#39;Improved&#39;, &#39;Did Not&#39;, &#39;Did Not&#39;, &#39;Did Not&#39;, &#39;Did Not&#39;],
      dtype=&#39;&lt;U8&#39;)
</pre></div>
</div>
</div>
</div>
<p>The following code block selects the simulated dolphin group and counts the number of participants in it who “Improved.”</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="nb">sum</span><span class="p">(</span> <span class="n">dolphin</span><span class="o">.</span><span class="n">sample</span><span class="p">(</span><span class="mi">15</span><span class="p">,</span> <span class="n">with_replacement</span> <span class="o">=</span> <span class="kc">False</span><span class="p">)</span><span class="o">.</span><span class="n">column</span><span class="p">(</span><span class="mi">1</span><span class="p">)</span> <span class="o">==</span> <span class="s1">&#39;Improved&#39;</span> <span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>7
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">improved_count</span> <span class="o">=</span> <span class="n">make_array</span><span class="p">()</span>

<span class="c1"># Set reps to 2,000 or less especially if working the cloud</span>
<span class="n">reps</span> <span class="o">=</span> <span class="mi">25000</span>

<span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="n">reps</span><span class="p">):</span>
    <span class="n">new_samp</span> <span class="o">=</span> <span class="n">dolphin</span><span class="o">.</span><span class="n">sample</span><span class="p">(</span><span class="mi">15</span><span class="p">,</span> <span class="n">with_replacement</span> <span class="o">=</span> <span class="kc">False</span><span class="p">)</span><span class="o">.</span><span class="n">column</span><span class="p">(</span><span class="mi">1</span><span class="p">)</span>
    <span class="n">new_count</span> <span class="o">=</span> <span class="nb">sum</span><span class="p">(</span><span class="n">new_samp</span> <span class="o">==</span> <span class="s1">&#39;Improved&#39;</span><span class="p">)</span>
    <span class="n">improved_count</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">improved_count</span><span class="p">,</span><span class="n">new_count</span><span class="p">)</span>

<span class="c1"># Remove hashtag comment below to see the results array</span>
<span class="c1"># improved_count</span>
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">ab_hist</span><span class="p">(</span><span class="n">improved_count</span><span class="p">,</span><span class="mi">10</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<img alt="../_images/3_28_0.png" src="../_images/3_28_0.png" />
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">p_val</span> <span class="o">=</span> <span class="nb">sum</span> <span class="p">(</span><span class="n">improved_count</span> <span class="o">&gt;=</span> <span class="mi">10</span><span class="p">)</span> <span class="o">/</span> <span class="n">reps</span>
<span class="n">p_val</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>0.01284
</pre></div>
</div>
</div>
</div>
<p>The <span class="math notranslate nohighlight">\(p\)</span>-value is less than 0.05 which indicates the null hypothesis is unlikely to be true. Thus, we conclude the dolphin therapy appears to be beneficial to these patients, since a random distribution of the ‘Improved’ results would be unlikely to produce the observed pattern in the data.</p>
</div>
</div>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            kernelName: "python3",
            path: "./tests"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

              </div>
              
        </div>
    </div>
    
    
    <div class='prev-next-bottom'>
        
    <a class='left-prev' id="prev-link" href="2.html" title="previous page">22. Matched Pairs Testing</a>
    <a class='right-next' id="next-link" href="4.html" title="next page">Bootstrap Confidence Intervals</a>

    </div>
    <footer class="footer mt-5 mt-md-0">
    <div class="container">
      <p>
        
          By Robb Sinn<br/>
        
            &copy; Copyright 2021.<br/>
      </p>
    </div>
  </footer>
</main>


      </div>
    </div>

    
  <script src="../_static/js/index.d3f166471bb80abb5163.js"></script>


    
  </body>
</html>