
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>27. Correlation and Regression &#8212; Intro to Applied Statistics</title>
    
  <link rel="stylesheet" href="../_static/css/index.f658d18f9b420779cfdf24aa0a7e2d77.css">

    
  <link rel="stylesheet"
    href="../_static/vendor/fontawesome/5.13.0/css/all.min.css">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../_static/vendor/fontawesome/5.13.0/webfonts/fa-solid-900.woff2">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../_static/vendor/fontawesome/5.13.0/webfonts/fa-brands-400.woff2">

    
      
  <link rel="stylesheet"
    href="../_static/vendor/open-sans_all/1.44.1/index.css">
  <link rel="stylesheet"
    href="../_static/vendor/lato_latin-ext/1.44.1/index.css">

    
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="../_static/sphinx-book-theme.40e2e510f6b7d1648584402491bb10fe.css" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="../_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="../_static/mystnb.css" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="../_static/panels-main.c949a650a448cc0ae9fd3441c0e17fb0.css" />
    <link rel="stylesheet" type="text/css" href="../_static/panels-variables.06eb56fa6e07937060861dad626602ad.css" />
    
  <link rel="preload" as="script" href="../_static/js/index.d3f166471bb80abb5163.js">

    <script id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/doctools.js"></script>
    <script src="../_static/togglebutton.js"></script>
    <script src="../_static/clipboard.min.js"></script>
    <script src="../_static/copybutton.js"></script>
    <script >var togglebuttonSelector = '.toggle, .admonition.dropdown, .tag_hide_input div.cell_input, .tag_hide-input div.cell_input, .tag_hide_output div.cell_output, .tag_hide-output div.cell_output, .tag_hide_cell.cell, .tag_hide-cell.cell';</script>
    <script src="../_static/sphinx-book-theme.d31b09fe5c1d09cb49b26a786de4a05d.js"></script>
    <script async="async" src="https://unpkg.com/thebelab@latest/lib/index.js"></script>
    <script >
        const thebe_selector = ".thebe"
        const thebe_selector_input = "pre"
        const thebe_selector_output = ".output"
    </script>
    <script async="async" src="../_static/sphinx-thebe.js"></script>
    <script async="async" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.7/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <script type="text/x-mathjax-config">MathJax.Hub.Config({"tex2jax": {"inlineMath": [["\\(", "\\)"]], "displayMath": [["\\[", "\\]"]], "processRefs": false, "processEnvironments": false}})</script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="30. Homework 10" href="8.html" />
    <link rel="prev" title="26. Descriptive Statistics" href="6.html" />

    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="docsearch:language" content="en" />



  </head>
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="80">
    

    <div class="container-xl">
      <div class="row">
          
<div class="col-12 col-md-3 bd-sidebar site-navigation show" id="site-navigation">
    
        <div class="navbar-brand-box">
<a class="navbar-brand text-wrap" href="../index.html">
  
  <img src="../_static/UNG.logo.png" class="logo" alt="logo">
  
  
  <h1 class="site-logo" id="site-title">Intro to Applied Statistics</h1>
  
</a>
</div><form class="bd-search d-flex align-items-center" action="../search.html" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search this book..." aria-label="Search this book..." autocomplete="off" >
</form>
<nav class="bd-links" id="bd-docs-nav" aria-label="Main navigation">
    <ul class="nav sidenav_l1">
 <li class="toctree-l1">
  <a class="reference internal" href="../Introduction.html">
   Introduction to Applied Statistics
  </a>
 </li>
</ul>
<ul class="current nav sidenav_l1">
 <li class="toctree-l1">
  <a class="reference internal" href="../sb/01.html">
   1. Analyzing Data using Personality Variables
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../sb/02.html">
   2. Data Visualization with Bitcoin Data
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../sb/03.html">
   3. Writing Functions in Python
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../sb/04.html">
   4. Historical Stock Prices Data Set
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../sb/05.html">
   5. Subsetting Tables using World Airport Data and GIS Maps
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../sb/06.html">
   6. World Cities Data Set
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../sb/07.html">
   7. GIS Maps with National Parks Data
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../sb/08.html">
   8. Conducting
   <span class="math notranslate nohighlight">
    \(t\)
   </span>
   -tests using Caffeine and Sleep Variables
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../sb/09.html">
   9. Functions and Subsetting using Chattahoochee National Forest Recreation Areas
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../sb/10.html">
   10. Nighthawks Version of Lab 6
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="0.html">
   20. A/B Testing Tools
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="1.html">
   21. A/B Testing Examples
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="2.html">
   22. Matched Pairs Testing
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="3.html">
   23. A/B Testing a Category Variable with 2 Levels
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="4.html">
   24. Bootstrapping Tools
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="5.html">
   25. Bootstrapping Examples
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="6.html">
   26. Descriptive Statistics
  </a>
 </li>
 <li class="toctree-l1 current active">
  <a class="current reference internal" href="#">
   27. Correlation and Regression
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="8.html">
   30. Homework 10
  </a>
 </li>
</ul>

</nav> <!-- To handle the deprecated key -->

<div class="navbar_extra_footer">
  Powered by <a href="https://jupyterbook.org">Jupyter Book</a>
</div>

</div>


          


          
<main class="col py-md-3 pl-md-4 bd-content overflow-auto" role="main">
    
    <div class="row topbar fixed-top container-xl">
    <div class="col-12 col-md-3 bd-topbar-whitespace site-navigation show">
    </div>
    <div class="col pl-2 topbar-main">
        
        <button id="navbar-toggler" class="navbar-toggler ml-0" type="button" data-toggle="collapse"
            data-toggle="tooltip" data-placement="bottom" data-target=".site-navigation" aria-controls="navbar-menu"
            aria-expanded="true" aria-label="Toggle navigation" aria-controls="site-navigation"
            title="Toggle navigation" data-toggle="tooltip" data-placement="left">
            <i class="fas fa-bars"></i>
            <i class="fas fa-arrow-left"></i>
            <i class="fas fa-arrow-up"></i>
        </button>
        
        
<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn" aria-label="Download this page"><i
            class="fas fa-download"></i></button>

    <div class="dropdown-buttons">
        <!-- ipynb file if we had a myst markdown file -->
        
        <!-- Download raw file -->
        <a class="dropdown-buttons" href="../_sources/tests/7.ipynb"><button type="button"
                class="btn btn-secondary topbarbtn" title="Download source file" data-toggle="tooltip"
                data-placement="left">.ipynb</button></a>
        <!-- Download PDF via print -->
        <button type="button" id="download-print" class="btn btn-secondary topbarbtn" title="Print to PDF"
            onClick="window.print()" data-toggle="tooltip" data-placement="left">.pdf</button>
    </div>
</div>

        <!-- Source interaction buttons -->


        <!-- Full screen (wrap in <a> to have style consistency -->
        <a class="full-screen-button"><button type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip"
                data-placement="bottom" onclick="toggleFullScreen()" aria-label="Fullscreen mode"
                title="Fullscreen mode"><i
                    class="fas fa-expand"></i></button></a>

        <!-- Launch buttons -->

<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn"
        aria-label="Launch interactive content"><i class="fas fa-rocket"></i></button>
    <div class="dropdown-buttons">
        
        <a class="binder-button" href="https://mybinder.org/v2/gh/StraightDraw/stats/master?urlpath=tree/content/tests/7.ipynb"><button type="button"
                class="btn btn-secondary topbarbtn" title="Launch Binder" data-toggle="tooltip"
                data-placement="left"><img class="binder-button-logo"
                    src="../_static/images/logo_binder.svg"
                    alt="Interact on binder">Binder</button></a>
        
        
        
        
    </div>
</div>

    </div>

    <!-- Table of contents -->
    <div class="d-none d-md-block col-md-2 bd-toc show">
        
        <div class="tocsection onthispage pt-5 pb-3">
            <i class="fas fa-list"></i> Contents
        </div>
        <nav id="bd-toc-nav">
            <ul class="nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#correlation">
   Correlation
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#data-for-examples">
   Data for examples
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#example-1-neuroticism-vs-anxiety">
   Example 1: Neuroticism vs. Anxiety
  </a>
 </li>
</ul>

        </nav>
        
    </div>
</div>
    <div id="main-content" class="row">
        <div class="col-12 col-md-9 pl-md-3 pr-md-0">
        
              <div>
                
  <div class="section" id="correlation-and-regression">
<h1>27. Correlation and Regression<a class="headerlink" href="#correlation-and-regression" title="Permalink to this headline">¶</a></h1>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">datascience</span> <span class="kn">import</span> <span class="o">*</span>
<span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="nn">np</span>

<span class="o">%</span><span class="k">matplotlib</span> inline

<span class="kn">import</span> <span class="nn">matplotlib.pyplot</span> <span class="k">as</span> <span class="nn">plots</span>
<span class="n">plots</span><span class="o">.</span><span class="n">style</span><span class="o">.</span><span class="n">use</span><span class="p">(</span><span class="s1">&#39;fivethirtyeight&#39;</span><span class="p">)</span>

<span class="kn">from</span> <span class="nn">scipy</span> <span class="kn">import</span> <span class="n">stats</span>
</pre></div>
</div>
</div>
</div>
<p>I keep some data frames in CSV format accessible from my website. One of them is called personality.csv and has, as you might imagine, personality variables. In this case, we are using the <code class="docutils literal notranslate"><span class="pre">neuroanx</span></code> subset which compares <a class="reference external" href="https://www.webmd.com/mental-health/neurotic-behavior-overview">neuroticism</a>, anxiety and several related variables:</p>
<dl class="simple myst">
<dt>G21</dt><dd><p>Y/N response to “are you 21 years old or older?”</p>
</dd>
<dt>SitClass</dt><dd><p>Front/middle/back response to “where do you prefer to sit in class?”</p>
</dd>
<dt>Friends</dt><dd><p>Same/opposite/no difference response to “which sex do you find it easiest to make friends with.”</p>
</dd>
<dt>TxRel</dt><dd><p>Toxic relationships beliefs, higher scores indicate more toxicity.</p>
</dd>
<dt>Opt</dt><dd><p>Optimism, higher scores indicate more optimism</p>
</dd>
<dt>SE</dt><dd><p>Self-esteem, higher score indicate higher levels of self-esteem</p>
</dd>
</dl>
<div class="section" id="correlation">
<h2>Correlation<a class="headerlink" href="#correlation" title="Permalink to this headline">¶</a></h2>
<p>When two numeric variables are associated, we say they are correlated. However, just as association does not imply causation, neither does correlation.</p>
<p>We have three valuable functions that we can use to investigate the linear correlation of two variables. Similar to A/B testing, we can randomly shuffle the <span class="math notranslate nohighlight">\(y\)</span>-variable to test whether the correlation between <span class="math notranslate nohighlight">\(x\)</span> and <span class="math notranslate nohighlight">\(y\)</span> is significant.</p>
<ol class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">reg_r</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">reg_stat</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">reg_shuffle</span></code></p></li>
</ol>
<p>The input for all three functions is a two-column table with two numeric variables, the <span class="math notranslate nohighlight">\(x\)</span>-variable in the first column and <span class="math notranslate nohighlight">\(y\)</span>-variable in the second.</p>
<p>The <code class="docutils literal notranslate"><span class="pre">reg_r</span></code> function returns the correlation of two variables and requires the <code class="docutils literal notranslate"><span class="pre">z_scores</span></code> function to run properly. The <code class="docutils literal notranslate"><span class="pre">reg_stat</span></code> function produces regression statistics and a scatter plot. The <code class="docutils literal notranslate"><span class="pre">reg_shuffle</span></code> functions like the <code class="docutils literal notranslate"><span class="pre">ab_shuffle</span></code> function and allows us to simulate the null hypothesis in a test of significant correlation.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="k">def</span> <span class="nf">reg_r</span> <span class="p">(</span><span class="n">tab</span><span class="p">):</span>
    <span class="n">x</span> <span class="o">=</span> <span class="n">tab</span><span class="o">.</span><span class="n">column</span><span class="p">(</span><span class="mi">0</span><span class="p">)</span>
    <span class="n">y</span> <span class="o">=</span> <span class="n">tab</span><span class="o">.</span><span class="n">column</span><span class="p">(</span><span class="mi">1</span><span class="p">)</span>
    <span class="k">return</span> <span class="nb">sum</span><span class="p">(</span><span class="n">z_scores</span><span class="p">(</span><span class="n">x</span><span class="p">)</span><span class="o">*</span><span class="n">z_scores</span><span class="p">(</span><span class="n">y</span><span class="p">))</span><span class="o">/</span><span class="p">(</span><span class="n">tab</span><span class="o">.</span><span class="n">num_rows</span> <span class="o">-</span> <span class="mi">1</span><span class="p">)</span>
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="k">def</span> <span class="nf">z_scores</span><span class="p">(</span><span class="n">array</span><span class="p">):</span>
    <span class="n">mean</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">mean</span><span class="p">(</span><span class="n">array</span><span class="p">)</span>
    <span class="n">sd</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">std</span><span class="p">(</span><span class="n">array</span><span class="p">)</span>
    <span class="k">return</span> <span class="p">(</span><span class="n">array</span> <span class="o">-</span> <span class="n">mean</span><span class="p">)</span> <span class="o">/</span> <span class="n">sd</span>
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="k">def</span> <span class="nf">reg_stat</span> <span class="p">(</span><span class="n">tab</span><span class="p">):</span>
    <span class="n">x</span> <span class="o">=</span> <span class="n">tab</span><span class="o">.</span><span class="n">column</span><span class="p">(</span><span class="mi">0</span><span class="p">)</span>
    <span class="n">y</span> <span class="o">=</span> <span class="n">tab</span><span class="o">.</span><span class="n">column</span><span class="p">(</span><span class="mi">1</span><span class="p">)</span>
    <span class="n">r</span> <span class="o">=</span> <span class="nb">sum</span><span class="p">(</span><span class="n">z_scores</span><span class="p">(</span><span class="n">x</span><span class="p">)</span><span class="o">*</span><span class="n">z_scores</span><span class="p">(</span><span class="n">y</span><span class="p">))</span><span class="o">/</span><span class="p">(</span><span class="n">tab</span><span class="o">.</span><span class="n">num_rows</span> <span class="o">-</span> <span class="mi">1</span><span class="p">)</span>
    <span class="n">b</span> <span class="o">=</span> <span class="n">r</span> <span class="o">*</span> <span class="n">np</span><span class="o">.</span><span class="n">std</span><span class="p">(</span><span class="n">y</span><span class="p">)</span> <span class="o">/</span> <span class="n">np</span><span class="o">.</span><span class="n">std</span><span class="p">(</span><span class="n">x</span><span class="p">)</span>
    <span class="n">a</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">mean</span><span class="p">(</span><span class="n">y</span><span class="p">)</span> <span class="o">-</span> <span class="n">b</span> <span class="o">*</span> <span class="n">np</span><span class="o">.</span><span class="n">mean</span><span class="p">(</span><span class="n">x</span><span class="p">)</span>
    <span class="nb">print</span><span class="p">(</span><span class="s1">&#39;The correlation is &#39;</span><span class="p">,</span> <span class="n">r</span><span class="p">)</span>
    <span class="nb">print</span><span class="p">(</span><span class="s1">&#39;The line of best fit is y =&#39;</span><span class="p">,</span><span class="nb">round</span><span class="p">(</span><span class="n">a</span><span class="p">,</span><span class="mi">4</span><span class="p">),</span> <span class="s1">&#39;+&#39;</span><span class="p">,</span><span class="nb">round</span><span class="p">(</span><span class="n">b</span><span class="p">,</span><span class="mi">4</span><span class="p">),</span><span class="s1">&#39;x&#39;</span><span class="p">)</span>
    <span class="n">tab</span><span class="o">.</span><span class="n">scatter</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span><span class="mi">1</span><span class="p">,</span> <span class="n">fit_line</span> <span class="o">=</span> <span class="kc">True</span><span class="p">)</span>
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="k">def</span> <span class="nf">reg_shuffle</span><span class="p">(</span><span class="n">tab</span><span class="p">):</span>
    <span class="n">shuffled_y</span> <span class="o">=</span> <span class="n">tab</span><span class="o">.</span><span class="n">sample</span><span class="p">(</span><span class="n">with_replacement</span> <span class="o">=</span> <span class="kc">False</span><span class="p">)</span><span class="o">.</span><span class="n">column</span><span class="p">(</span><span class="mi">1</span><span class="p">)</span>
    <span class="n">shuffled_tab</span> <span class="o">=</span> <span class="n">tab</span><span class="o">.</span><span class="n">with_column</span><span class="p">(</span><span class="s2">&quot;Shuffled Y&quot;</span><span class="p">,</span><span class="n">shuffled_y</span><span class="p">)</span><span class="o">.</span><span class="n">select</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span><span class="mi">2</span><span class="p">)</span>
    <span class="k">return</span> <span class="n">shuffled_tab</span>
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="k">def</span> <span class="nf">reg_hist</span><span class="p">(</span><span class="n">myArray</span><span class="p">,</span> <span class="n">observed_value</span><span class="p">):</span>
    <span class="n">tab</span> <span class="o">=</span> <span class="n">Table</span><span class="p">()</span><span class="o">.</span><span class="n">with_column</span><span class="p">(</span><span class="s1">&#39;Simulated Correlation&#39;</span><span class="p">,</span><span class="n">myArray</span><span class="p">)</span>
    <span class="n">tab</span><span class="o">.</span><span class="n">hist</span><span class="p">(</span><span class="mi">0</span><span class="p">)</span>
    <span class="n">_</span> <span class="o">=</span> <span class="n">plots</span><span class="o">.</span><span class="n">plot</span><span class="p">([</span><span class="n">observed_value</span><span class="p">,</span> <span class="n">observed_value</span><span class="p">],</span> <span class="p">[</span><span class="mi">0</span><span class="p">,</span> <span class="mi">1</span><span class="p">],</span> <span class="n">color</span><span class="o">=</span><span class="s1">&#39;red&#39;</span><span class="p">,</span> <span class="n">lw</span><span class="o">=</span><span class="mi">2</span><span class="p">)</span>
</pre></div>
</div>
</div>
</div>
</div>
<div class="section" id="data-for-examples">
<h2>Data for examples<a class="headerlink" href="#data-for-examples" title="Permalink to this headline">¶</a></h2>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">pers</span> <span class="o">=</span> <span class="n">Table</span><span class="o">.</span><span class="n">read_table</span><span class="p">(</span><span class="s1">&#39;http://faculty.ung.edu/rsinn/neuroanx.csv&#39;</span><span class="p">)</span>
<span class="n">pers</span><span class="o">.</span><span class="n">show</span><span class="p">(</span><span class="mi">5</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_html"><table border="1" class="dataframe">
    <thead>
        <tr>
            <th>Sex</th> <th>G21</th> <th>SitClass</th> <th>Friends</th> <th>TxRel</th> <th>Anx</th> <th>Opt</th> <th>SE</th> <th>Neuro</th>
        </tr>
    </thead>
    <tbody>
        <tr>
            <td>M   </td> <td>N   </td> <td>F       </td> <td>O      </td> <td>26   </td> <td>23  </td> <td>20  </td> <td>70  </td> <td>10   </td>
        </tr>
        <tr>
            <td>F   </td> <td>N   </td> <td>M       </td> <td>S      </td> <td>21   </td> <td>24  </td> <td>22  </td> <td>68  </td> <td>11   </td>
        </tr>
        <tr>
            <td>M   </td> <td>Y   </td> <td>F       </td> <td>E      </td> <td>25   </td> <td>27  </td> <td>29  </td> <td>65  </td> <td>11   </td>
        </tr>
        <tr>
            <td>M   </td> <td>Y   </td> <td>B       </td> <td>E      </td> <td>22   </td> <td>30  </td> <td>28  </td> <td>61  </td> <td>15   </td>
        </tr>
        <tr>
            <td>M   </td> <td>N   </td> <td>M       </td> <td>E      </td> <td>23   </td> <td>40  </td> <td>26  </td> <td>64  </td> <td>16   </td>
        </tr>
    </tbody>
</table>
<p>... (137 rows omitted)</p></div></div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">neuroanx</span> <span class="o">=</span> <span class="n">pers</span><span class="o">.</span><span class="n">select</span><span class="p">(</span><span class="s1">&#39;Neuro&#39;</span><span class="p">,</span><span class="s1">&#39;Anx&#39;</span><span class="p">)</span>
<span class="n">neuroanx</span><span class="o">.</span><span class="n">show</span><span class="p">(</span><span class="mi">5</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_html"><table border="1" class="dataframe">
    <thead>
        <tr>
            <th>Neuro</th> <th>Anx</th>
        </tr>
    </thead>
    <tbody>
        <tr>
            <td>10   </td> <td>23  </td>
        </tr>
        <tr>
            <td>11   </td> <td>24  </td>
        </tr>
        <tr>
            <td>11   </td> <td>27  </td>
        </tr>
        <tr>
            <td>15   </td> <td>30  </td>
        </tr>
        <tr>
            <td>16   </td> <td>40  </td>
        </tr>
    </tbody>
</table>
<p>... (137 rows omitted)</p></div></div>
</div>
</div>
<div class="section" id="example-1-neuroticism-vs-anxiety">
<h2>Example 1: Neuroticism vs. Anxiety<a class="headerlink" href="#example-1-neuroticism-vs-anxiety" title="Permalink to this headline">¶</a></h2>
<p>Let’s first check the association between the variables and set the correlation to <code class="docutils literal notranslate"><span class="pre">obs_r</span></code></p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">obs_cor</span> <span class="o">=</span> <span class="n">reg_r</span><span class="p">(</span><span class="n">neuroanx</span><span class="p">)</span>
<span class="n">obs_cor</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>0.7140323446533897
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">reg_stat</span><span class="p">(</span><span class="n">neuroanx</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>The correlation is  0.7140323446533897
The line of best fit is y = 16.8451 + 0.4833 x
</pre></div>
</div>
<img alt="../_images/7_14_1.png" src="../_images/7_14_1.png" />
</div>
</div>
<p>We can test the null hypothesis that there is zero correlation and determine the probability of seeing this pattern in the results by random chance. To determine a single value of this statistic, we find the correlation of the two variables after a random reshuffling of the <span class="math notranslate nohighlight">\(y\)</span>-variable.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">new_cor</span> <span class="o">=</span> <span class="n">reg_r</span><span class="p">(</span><span class="n">reg_shuffle</span><span class="p">(</span><span class="n">neuroanx</span><span class="p">))</span>
<span class="n">new_cor</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>-0.09573863485767305
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">shuff_cor</span> <span class="o">=</span> <span class="n">make_array</span><span class="p">()</span>

<span class="n">reps</span> <span class="o">=</span> <span class="mi">1000</span>

<span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="n">reps</span><span class="p">):</span>
    <span class="n">new_cor</span> <span class="o">=</span> <span class="n">reg_r</span><span class="p">(</span><span class="n">reg_shuffle</span><span class="p">(</span><span class="n">neuroanx</span><span class="p">))</span>
    <span class="n">shuff_cor</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">shuff_cor</span><span class="p">,</span> <span class="n">new_cor</span><span class="p">)</span>
<span class="c1"># Remove hashtag comment to see the shuff_cor results array    </span>
<span class="c1"># shuff_cor</span>
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">reg_hist</span><span class="p">(</span><span class="n">shuff_cor</span><span class="p">,</span> <span class="n">obs_cor</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<img alt="../_images/7_18_0.png" src="../_images/7_18_0.png" />
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">p_value</span> <span class="o">=</span> <span class="nb">sum</span><span class="p">(</span> <span class="n">shuff_cor</span> <span class="o">&gt;=</span> <span class="n">obs_cor</span> <span class="p">)</span> <span class="o">/</span> <span class="n">reps</span>
<span class="n">p_value</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>0.0
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># Test for a significant correlation between</span>
<span class="c1"># Neuroticism and Toxic Relationship Beliefs (TxRel).</span>

<span class="o">...</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>Ellipsis
</pre></div>
</div>
</div>
</div>
</div>
</div>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            kernelName: "python3",
            path: "./tests"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

              </div>
              
        </div>
    </div>
    
    
    <div class='prev-next-bottom'>
        
    <a class='left-prev' id="prev-link" href="6.html" title="previous page">26. Descriptive Statistics</a>
    <a class='right-next' id="next-link" href="8.html" title="next page">30. Homework 10</a>

    </div>
    <footer class="footer mt-5 mt-md-0">
    <div class="container">
      <p>
        
          By Robb Sinn<br/>
        
            &copy; Copyright 2021.<br/>
      </p>
    </div>
  </footer>
</main>


      </div>
    </div>

    
  <script src="../_static/js/index.d3f166471bb80abb5163.js"></script>


    
  </body>
</html>